<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrashTracker - Yeni Kullanıcı Ekle</title>
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts (Poppins) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .add-user-container {
            max-width: 600px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: #28a745;
            color: white;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <!-- Sidebar container (will be populated by JS) -->
    <div class="sidebar" id="sidebar"></div>

    <div class="content" id="main-content">
        <!-- Üst Bar -->
        <div class="top-bar">
            <div class="user-info">
                <i class="fa-solid fa-user"></i>
                <span id="user-name">Misafir</span>
            </div>
            <div class="auth-buttons">
                <button id="logout-button" style="display: none;">
                    <i class="fa-solid fa-sign-out-alt"></i>
                    Çıkış
                </button>
            </div>
        </div>

        <!-- Yeni Kullanıcı Formu -->
        <div class="add-user-container">
            <h1>Yeni Kullanıcı Ekle</h1>
            <form id="addUserForm">
                <div class="form-group">
                    <label for="name">Ad Soyad</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">E-posta</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="role">Rol</label>
                    <select id="role" required>
                        <option value="admin">Admin</option>
                        <option value="end_user">Son Kullanıcı</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="username">Kullanıcı Adı</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Şifre</label>
                    <input type="password" id="password" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="window.location.href='users.html'">İptal</button>
                    <button type="submit" class="btn btn-primary">Kaydet</button>
                </div>
            </form>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
        import { getFirestore, collection, addDoc, query, where, getDocs } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore.js";

        // Firebase projenin yapılandırma bilgileri
        const firebaseConfig = {
            apiKey: "AIzaSyCwDSELK3LghnQR4i9MiX8uJN0UH48nl7A",
            authDomain: "trashtracker-6d8f5.firebaseapp.com",
            projectId: "trashtracker-6d8f5",
            storageBucket: "trashtracker-6d8f5.appspot.com",
            messagingSenderId: "715695015284",
            appId: "1:715695015284:web:db43bb647d0e206c4e5821",
            measurementId: "G-RZEMQZ2TV4"
        };

        // Firebase başlat
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Kullanıcının login durumunu kontrol et
        function checkAuth() {
            const storedUser = localStorage.getItem('currentUser');
            if (storedUser) {
                currentUser = JSON.parse(storedUser);
                return true;
            }
            return false;
        }

        // Logout işlemi
        function logout() {
            currentUser = null;
            localStorage.removeItem('currentUser');
            window.location.href = 'login.html';
        }

        // Sayfa yüklendiğinde
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Sayfa yüklendi');
            
            // Login sayfasında değilsek ve giriş yapılmamışsa login sayfasına yönlendir
            if (!window.location.pathname.endsWith('login.html') && !checkAuth()) {
                window.location.href = 'login.html';
                return;
            }

            // Eğer kullanıcı admin değilse, users.html'e yönlendir
            if (checkAuth() && currentUser.role !== 'admin') {
                window.location.href = 'users.html';
                return;
            }

            // Logout butonu tıklama
            const logoutButton = document.getElementById('logout-button');
            if (logoutButton) {
                logoutButton.addEventListener('click', () => {
                    logout();
                });
            }

            // Form gönderimi
            const addUserForm = document.getElementById('addUserForm');
            if (addUserForm) {
                addUserForm.addEventListener('submit', async (e) => {
                    e.preventDefault();
                    
                    const name = document.getElementById('name').value;
                    const email = document.getElementById('email').value;
                    const role = document.getElementById('role').value;
                    const username = document.getElementById('username').value;
                    const password = document.getElementById('password').value;
                    
                    try {
                        // E-posta kontrolü
                        const q = query(collection(db, "Users"), where("email", "==", email));
                        const querySnapshot = await getDocs(q);
                        
                        if (!querySnapshot.empty) {
                            alert('Bu e-posta adresi zaten kullanılıyor!');
                            return;
                        }
                        
                        // Yeni kullanıcı oluştur
                        const newUser = {
                            name: name,
                            email: email,
                            username: username,
                            password: password,
                            role: role,
                            status: "active",
                            createdAt: new Date().toISOString()
                        };

                        // Firebase'e yeni kullanıcı ekle
                        await addDoc(collection(db, "Users"), newUser);
                        
                        // Başarılı mesajı göster ve users.html'e yönlendir
                        alert('Yeni kullanıcı başarıyla eklendi!');
                        window.location.href = 'users.html';
                    } catch (error) {
                        console.error("Hata:", error);
                        alert('Kullanıcı eklenirken bir hata oluştu!');
                    }
                });
            }
        });
    </script>
    <script src="sidebar.js"></script>
    <script src="footer.js"></script>
    <script src="auth.js"></script>
</body>
</html> 