<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrashTracker - Dashboard</title>
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts (Poppins) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        #logout-button {
            background-color: #dc3545;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }
        
        #logout-button:hover {
            background-color: #c82333;
        }
        
        #logout-button i {
            margin-right: 8px;
        }

        .dashboard-container {
            padding: 2rem;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .dashboard-header h1 {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 2rem;
            color: var(--text-color);
        }

        .dashboard-header h1 i {
            color: #28a745;
        }

        .date-filter {
            display: flex;
            gap: 1rem;
        }

        .date-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            background: var(--bg-color);
            color: var(--text-color);
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .date-btn.active {
            background: #28a745;
            color: white;
            border-color: #28a745;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--bg-color);
            border-radius: 10px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(40, 167, 69, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
        }

        .stat-icon i {
            font-size: 1.5rem;
            color: #28a745;
        }

        .stat-info {
            flex: 1;
        }

        .stat-info h3 {
            margin: 0;
            font-size: 1rem;
            color: var(--text-color-light);
        }

        .stat-value {
            margin: 0.5rem 0;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-color);
        }

        .stat-change {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .stat-change.positive {
            color: #28a745;
        }

        .stat-change.negative {
            color: #dc3545;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background: var(--bg-color);
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .chart-header h3 {
            margin: 0;
            font-size: 1.2rem;
            color: var(--text-color);
        }

        .chart-actions {
            display: flex;
            gap: 0.5rem;
        }

        .chart-action-btn {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid var(--border-color);
            background: var(--bg-color);
            color: var(--text-color);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .chart-action-btn:hover {
            background: #28a745;
            color: white;
            border-color: #28a745;
        }

        .chart-content {
            height: 300px;
        }

        .recent-activities {
            background: var(--bg-color);
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .activities-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .activities-header h3 {
            margin: 0;
            font-size: 1.2rem;
            color: var(--text-color);
        }

        .view-all-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            background: var(--bg-color);
            color: var(--text-color);
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .view-all-btn:hover {
            background: #28a745;
            color: white;
            border-color: #28a745;
        }

        .activities-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.02);
            transition: background 0.3s;
        }

        .activity-item:hover {
            background: rgba(0, 0, 0, 0.05);
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(40, 167, 69, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
        }

        .activity-icon i {
            font-size: 1rem;
            color: #28a745;
        }

        .activity-info {
            flex: 1;
        }

        .activity-info h4 {
            margin: 0;
            font-size: 1rem;
            color: var(--text-color);
        }

        .activity-info p {
            margin: 0.25rem 0;
            font-size: 0.9rem;
            color: var(--text-color-light);
        }

        .activity-time {
            font-size: 0.8rem;
            color: var(--text-color-light);
        }

        @media (max-width: 768px) {
            .dashboard-container {
                padding: 1rem;
            }

            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .date-filter {
                width: 100%;
                overflow-x: auto;
                padding-bottom: 0.5rem;
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar container (will be populated by JS) -->
    <div class="sidebar" id="sidebar"></div>

    <div class="content" id="main-content">
        <!-- Üst Bar -->
        <div class="top-bar">
            <div class="user-info">
                <i class="fa-solid fa-user"></i>
                <span id="user-name">Misafir</span>
            </div>
            <div class="auth-buttons">
                <button id="theme-toggle" class="theme-toggle">
                    <i class="fa-solid fa-sun"></i>
                </button>
                <button id="logout-button" style="display: none;">
                    <i class="fa-solid fa-sign-out-alt"></i>
                    Çıkış
                </button>
            </div>
        </div>

        <!-- Dashboard İçeriği -->
        <div class="dashboard-container">
            <div class="dashboard-header">
                <h1><i class="fa-solid fa-chart-line"></i> Dashboard</h1>
                <div class="date-filter">
                    <button class="date-btn active">Bugün</button>
                    <button class="date-btn">Bu Hafta</button>
                    <button class="date-btn">Bu Ay</button>
                    <button class="date-btn">Tüm Zamanlar</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fa-solid fa-trash"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Toplam Çöp</h3>
                        <p class="stat-value">1,234 kg</p>
                        <p class="stat-change positive">
                            <i class="fa-solid fa-arrow-up"></i>
                            12.5%
                        </p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fa-solid fa-route"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Toplam Rota</h3>
                        <p class="stat-value">45</p>
                        <p class="stat-change positive">
                            <i class="fa-solid fa-arrow-up"></i>
                            8.3%
                        </p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fa-solid fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Aktif Kullanıcı</h3>
                        <p class="stat-value">89</p>
                        <p class="stat-change positive">
                            <i class="fa-solid fa-arrow-up"></i>
                            5.2%
                        </p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fa-solid fa-truck"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Aktif Araç</h3>
                        <p class="stat-value">12</p>
                        <p class="stat-change negative">
                            <i class="fa-solid fa-arrow-down"></i>
                            2.1%
                        </p>
                    </div>
                </div>
            </div>

            <div class="charts-grid">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Çöp Toplama İstatistikleri</h3>
                        <div class="chart-actions">
                            <button class="chart-action-btn">
                                <i class="fa-solid fa-download"></i>
                            </button>
                            <button class="chart-action-btn">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </button>
                        </div>
                    </div>
                    <div class="chart-content">
                        <canvas id="wasteChart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Rota Performansı</h3>
                        <div class="chart-actions">
                            <button class="chart-action-btn">
                                <i class="fa-solid fa-download"></i>
                            </button>
                            <button class="chart-action-btn">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </button>
                        </div>
                    </div>
                    <div class="chart-content">
                        <canvas id="routeChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="recent-activities">
                <div class="activities-header">
                    <h3>Son Aktiviteler</h3>
                    <button class="view-all-btn">Tümünü Gör</button>
                </div>
                <div class="activities-list">
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fa-solid fa-trash"></i>
                        </div>
                        <div class="activity-info">
                            <h4>Çöp Kutusu #1 Boşaltıldı</h4>
                            <p>Ahmet Yılmaz tarafından</p>
                            <span class="activity-time">2 saat önce</span>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fa-solid fa-route"></i>
                        </div>
                        <div class="activity-info">
                            <h4>Yeni Rota Oluşturuldu</h4>
                            <p>Ayşe Demir tarafından</p>
                            <span class="activity-time">3 saat önce</span>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fa-solid fa-user-plus"></i>
                        </div>
                        <div class="activity-info">
                            <h4>Yeni Kullanıcı Eklendi</h4>
                            <p>Mehmet Kaya tarafından</p>
                            <span class="activity-time">5 saat önce</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Kullanıcı verileri
        const users = [
            {
                username: 'admin',
                password: 'admin1',
                role: 'admin',
                name: 'Admin User',
                email: 'admin@trashtracker.com'
            },
            {
                username: 'user',
                password: 'user1',
                role: 'user',
                name: 'Normal User',
                email: 'user@trashtracker.com'
            }
        ];

        // Aktif kullanıcı bilgisini saklamak için
        let currentUser = null;

        // Login işlemi
        function login(username, password) {
            const user = users.find(u => u.username === username && u.password === password);
            if (user) {
                currentUser = { ...user };
                // Kullanıcı bilgilerini localStorage'a kaydet
                localStorage.setItem('currentUser', JSON.stringify({
                    username: user.username,
                    role: user.role,
                    name: user.name,
                    email: user.email
                }));
                return true;
            }
            return false;
        }

        // Logout işlemi
        function logout() {
            currentUser = null;
            localStorage.removeItem('currentUser');
            window.location.href = 'login.html';
        }

        // Kullanıcının login durumunu kontrol et
        function checkAuth() {
            const storedUser = localStorage.getItem('currentUser');
            if (storedUser) {
                currentUser = JSON.parse(storedUser);
                return true;
            }
            return false;
        }

        // Kullanıcının rolünü kontrol et
        function checkRole(requiredRole) {
            if (!currentUser) return false;
            return currentUser.role === requiredRole;
        }

        // Sayfa yüklendiğinde
        document.addEventListener('DOMContentLoaded', () => {
            // Kullanıcı girişi kontrolü
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            const userNameElement = document.getElementById('user-name');
            const logoutButton = document.getElementById('logout-button');

            if (currentUser) {
                // Kullanıcı adını göster
                if (userNameElement) {
                    userNameElement.textContent = currentUser.name;
                }
                // Çıkış butonunu göster
                if (logoutButton) {
                    logoutButton.style.display = 'block';
                    logoutButton.addEventListener('click', logout);
                }
            } else {
                // Kullanıcı girişi yoksa login sayfasına yönlendir
                window.location.href = 'login.html';
            }

            // Grafikleri oluştur
            createCharts();
        });

        // Grafikleri oluştur
        function createCharts() {
            // Çöp Toplama İstatistikleri Grafiği
            const wasteCtx = document.getElementById('wasteChart').getContext('2d');
            const wasteChart = new Chart(wasteCtx, {
                type: 'line',
                data: {
                    labels: ['Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran'],
                    datasets: [{
                        label: 'Çöp Miktarı (kg)',
                        data: [1200, 1350, 1100, 1500, 1800, 1600],
                        borderColor: '#28a745',
                        backgroundColor: 'rgba(40, 167, 69, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Rota Performansı Grafiği
            const routeCtx = document.getElementById('routeChart').getContext('2d');
            const routeChart = new Chart(routeCtx, {
                type: 'bar',
                data: {
                    labels: ['Rota 1', 'Rota 2', 'Rota 3', 'Rota 4', 'Rota 5'],
                    datasets: [{
                        label: 'Tamamlanma Süresi (dk)',
                        data: [45, 60, 30, 75, 50],
                        backgroundColor: '#28a745',
                        borderRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        }
    </script>
    <script src="sidebar.js"></script>
    <script src="footer.js"></script>
    <script src="auth.js"></script>
</body>
</html> 