<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrashTracker - Çöp Kutusu Düzenle</title>
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts (Poppins) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css">
    
    <style>
        .content {
            padding: 2rem;
        }
        
        .form-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .form-header {
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .form-header h1 {
            color: var(--text-color);
            margin-bottom: 0.5rem;
        }
        
        .form-header p {
            color: var(--text-color-light);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-color);
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            background: var(--bg-color);
            color: var(--text-color);
        }
        
        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.2);
        }
        
        .map-container {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 500px;
        }
        
        #map {
            width: 100%;
            height: 100%;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #28a745;
            color: white;
        }
        
        .btn-primary:hover {
            background: #218838;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .location-info {
            margin-top: 1rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 5px;
            font-size: 0.9rem;
        }
        
        .location-info p {
            margin: 0.5rem 0;
        }
        
        .location-info strong {
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <!-- Sidebar content will be loaded from sidebar.js -->
    </div>

    <div class="content">
        <div class="form-container">
            <div class="form-header">
                <h1><i class="fa-solid fa-pen"></i> Çöp Kutusu Düzenle</h1>
                <p>Çöp kutusu bilgilerini güncelleyin veya harita üzerinden konum değiştirin</p>
            </div>
            
            <form id="editTrashBinForm">
                <div class="form-grid">
                    <div class="form-section">
                        <div class="form-group">
                            <label for="bin-id">Çöp Kutusu ID</label>
                            <input type="text" id="bin-id" readonly>
                        </div>
                        <div class="form-group">
                            <label for="bin-address">Adres</label>
                            <input type="text" id="bin-address" required>
                        </div>
                        <div class="form-group">
                            <label for="bin-description">Açıklama (Opsiyonel)</label>
                            <textarea id="bin-description" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="bin-status">Durum</label>
                            <select id="bin-status" required>
                                <option value="Aktif">Aktif</option>
                                <option value="Pasif">Pasif</option>
                                <option value="Bakımda">Bakımda</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="bin-fullness">Doluluk Oranı (%)</label>
                            <input type="number" id="bin-fullness" min="0" max="100" required>
                        </div>
                        <div class="location-info">
                            <p><strong>Seçilen Konum Bilgileri:</strong></p>
                            <p>Enlem: <span id="selected-latitude">-</span></p>
                            <p>Boylam: <span id="selected-longitude">-</span></p>
                            <p>Adres: <span id="selected-address">-</span></p>
                        </div>
                    </div>
                    <div class="map-container">
                        <div id="map"></div>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="window.location.href='trash_bins.html'">İptal</button>
                    <button type="submit" class="btn btn-primary">Kaydet</button>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <!-- Footer content will be loaded from footer.js -->
    </footer>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- Nominatim (OpenStreetMap Geocoding) -->
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    
    <!-- Firebase App (Core SDK) -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
        import { getFirestore, doc, getDoc, updateDoc } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore.js";

        // Firebase projenin yapılandırma bilgileri
        const firebaseConfig = {
            apiKey: "AIzaSyCwDSELK3LghnQR4i9MiX8uJN0UH48nl7A",
            authDomain: "trashtracker-6d8f5.firebaseapp.com",
            projectId: "trashtracker-6d8f5",
            storageBucket: "trashtracker-6d8f5.firebasestorage.app",
            messagingSenderId: "715695015284",
            appId: "1:715695015284:web:db43bb647d0e206c4e5821",
            measurementId: "G-RZEMQZ2TV4"
        };

        // Firebase başlat
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Haritayı başlat
        let map;
        let marker;
        let selectedLatitude;
        let selectedLongitude;
        let currentBinId;
        let geocoder;

        function initMap(latitude, longitude) {
            // Haritayı oluştur
            map = L.map('map').setView([latitude || 41.0082, longitude || 28.9784], 15);
            
            // OpenStreetMap katmanını ekle
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            // Eğer koordinatlar varsa marker ekle
            if (latitude && longitude) {
                updateMarker(latitude, longitude);
                updateAddressInfo(latitude, longitude);
            }

            // Harita üzerinde tıklama olayı
            map.on('click', function(e) {
                updateMarker(e.latlng.lat, e.latlng.lng);
                updateAddressInfo(e.latlng.lat, e.latlng.lng);
            });
        }

        function updateMarker(lat, lng) {
            // Eğer marker varsa kaldır
            if (marker) {
                map.removeLayer(marker);
            }
            
            // Yeni marker ekle
            marker = L.marker([lat, lng]).addTo(map);
            
            // Koordinatları kaydet
            selectedLatitude = lat;
            selectedLongitude = lng;
            
            // Koordinatları göster
            document.getElementById('selected-latitude').textContent = lat.toFixed(6);
            document.getElementById('selected-longitude').textContent = lng.toFixed(6);
        }

        async function updateAddressInfo(lat, lng) {
            try {
                const response = await fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}&zoom=18&addressdetails=1`);
                const data = await response.json();
                
                if (data.display_name) {
                    const address = data.display_name;
                    document.getElementById('selected-address').textContent = address;
                    document.getElementById('bin-address').value = address;
                }
            } catch (error) {
                console.error('Adres bilgisi alınamadı:', error);
            }
        }

        // Çöp kutusu verilerini yükle
        async function loadTrashBinData() {
            try {
                // URL'den çöp kutusu ID'sini al
                const urlParams = new URLSearchParams(window.location.search);
                const binId = urlParams.get('id');
                
                if (!binId) {
                    throw new Error('Çöp kutusu ID\'si bulunamadı');
                }
                
                currentBinId = binId;
                
                // Firebase'den çöp kutusu verilerini al
                const binDoc = await getDoc(doc(db, "Bins", binId));
                
                if (!binDoc.exists()) {
                    throw new Error('Çöp kutusu bulunamadı');
                }
                
                const bin = binDoc.data();
                
                // Form alanlarını doldur
                document.getElementById('bin-id').value = bin.id;
                document.getElementById('bin-address').value = bin.adres || '';
                document.getElementById('bin-description').value = bin.aciklama || '';
                document.getElementById('bin-status').value = bin.status || 'Aktif';
                document.getElementById('bin-fullness').value = bin.doluluk_orani || 0;
                
                // Haritayı başlat
                initMap(bin.latitude, bin.longitude);
                
            } catch (error) {
                console.error("Hata:", error);
                alert(error.message);
                window.location.href = 'trash_bins.html';
            }
        }

        // Form gönderimi
        document.getElementById('editTrashBinForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const binId = document.getElementById('bin-id').value;
            const address = document.getElementById('bin-address').value;
            const description = document.getElementById('bin-description').value;
            const status = document.getElementById('bin-status').value;
            const fullness = parseInt(document.getElementById('bin-fullness').value);
            
            if (!selectedLatitude || !selectedLongitude) {
                alert('Lütfen haritadan bir konum seçin!');
                return;
            }
            
            try {
                // Firebase'de çöp kutusu verilerini güncelle
                await updateDoc(doc(db, "Bins", currentBinId), {
                    id: binId,
                    adres: address,
                    aciklama: description,
                    status: status,
                    doluluk_orani: fullness,
                    latitude: selectedLatitude,
                    longitude: selectedLongitude,
                    son_guncelleme: new Date().toISOString()
                });

                // Başarılı mesajı göster ve trash_bins.html'e yönlendir
                alert('Çöp kutusu başarıyla güncellendi!');
                window.location.href = 'trash_bins.html';
            } catch (error) {
                console.error("Hata:", error);
                alert('Çöp kutusu güncellenirken bir hata oluştu!');
            }
        });

        // Sayfa yüklendiğinde
        document.addEventListener('DOMContentLoaded', () => {
            loadTrashBinData();
        });
    </script>

    <script src="sidebar.js"></script>
    <script src="footer.js"></script>
    <script src="auth.js"></script>
</body>
</html> 