<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yardım - TrashTracker</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Chatbot Styles */
        .chatbot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .chatbot-button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #28a745;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .chatbot-button i {
            color: white;
            font-size: 24px;
        }

        .chatbot-button:hover {
            transform: scale(1.1);
            background: #218838;
        }

        .chatbot-panel {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 350px;
            height: 500px;
            background: var(--bg-color);
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: none;
            flex-direction: column;
            overflow: hidden;
        }

        .chatbot-panel.show {
            display: flex;
        }

        .chatbot-header {
            padding: 15px;
            background: #28a745;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chatbot-header h3 {
            margin: 0;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .chatbot-close {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 18px;
        }

        .chatbot-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
        }

        .message {
            margin-bottom: 15px;
            max-width: 80%;
        }

        .message.bot {
            margin-right: auto;
        }

        .message.user {
            margin-left: auto;
        }

        .message-content {
            padding: 10px 15px;
            border-radius: 15px;
            font-size: 14px;
        }

        .bot .message-content {
            background: #f1f1f1;
            color: var(--text-color);
        }

        .user .message-content {
            background: #28a745;
            color: white;
        }

        .chatbot-input {
            padding: 15px;
            border-top: 1px solid #eee;
            display: flex;
            gap: 10px;
        }

        .chatbot-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
            font-size: 14px;
        }

        .chatbot-input button {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .chatbot-input button:hover {
            background: #218838;
        }

        .typing-indicator {
            display: none;
            padding: 10px 15px;
            background: #f1f1f1;
            border-radius: 15px;
            margin-bottom: 15px;
            width: fit-content;
        }

        .typing-indicator.show {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .typing-dot {
            width: 6px;
            height: 6px;
            background: #666;
            border-radius: 50%;
            animation: typing 1s infinite;
        }

        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typing {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        /* Contact Options Styles */
        .contact-options {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .contact-option {
            position: relative;
            padding: 15px 25px;
            background: #28a745;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
            width: 200px;
            justify-content: center;
        }

        .contact-option:hover {
            background: #218838;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .contact-option span {
            color: white;
            font-weight: 500;
            font-size: 15px;
        }

        .contact-option i {
            color: white;
            font-size: 18px;
        }

        .contact-dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: #ffffff;
            border: 1px solid #28a745;
            border-radius: 5px;
            padding: 10px;
            margin-top: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            display: none;
            z-index: 1000;
        }

        .contact-dropdown p {
            margin: 0;
            color: #28a745;
            text-align: center;
            font-weight: 500;
            font-size: 14px;
        }

        .contact-option:hover .contact-dropdown {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-container">
            <div class="logo">
                <span>TrashTracker</span>
                <i class="fas fa-recycle"></i>
            </div>
            <i class="fa-solid fa-bars menu-toggle"></i>
        </div>

        <div class="menu-title">Genel</div>
        <ul>
            <li onclick="window.location.href='index.html'">
                <i class="fa-solid fa-house"></i> <span>Ana Sayfa</span>
            </li>
            <li onclick="window.location.href='dashboard.html'">
                <i class="fa-solid fa-chart-line"></i> <span>Genel Durum</span>
            </li>
            <li onclick="window.location.href='route_generate.html'">
                <i class="fa-solid fa-route"></i> <span>Rota Oluştur</span>
            </li>
            <li onclick="window.location.href='users.html'">
                <i class="fa-solid fa-users"></i> <span>Kullanıcılar</span>
            </li>
            <li onclick="window.location.href='trash_bins.html'">
                <i class="fa-solid fa-trash"></i> <span>Çöp Kutuları</span>
            </li>
        </ul>

        <div class="menu-title">Destek</div>
        <ul>
            <li class="active"><i class="fa-solid fa-circle-question"></i> <span>Yardım</span></li>
        </ul>

        <div class="logout">
            <button id="logout-button"><i class="fa-solid fa-sign-out-alt"></i> <span>Çıkış</span></button>
        </div>
    </div>

    <!-- Content Area -->
    <div class="content">
        <div class="top-bar">
            <div class="user-info">
                <i class="fa-solid fa-user"></i>
                <span id="user-name">Misafir</span>
            </div>
            <div class="auth-buttons">
                <button id="theme-toggle" class="theme-toggle">
                    <i class="fa-solid fa-sun"></i>
                </button>
                <button id="login-button" class="auth-btn"><i class="fa-solid fa-sign-in-alt"></i> Giriş Yap</button>
                <button id="signup-button" class="auth-btn"><i class="fa-solid fa-user-plus"></i> Kayıt Ol</button>
            </div>
        </div>

        <div class="help-container">
            <div class="help-header">
                <h1><i class="fas fa-life-ring"></i>Yardım ve Destek</h1>
                <p>TrashTracker'ı kullanmaya başlamanız için ihtiyacınız olan her şey burada</p>
            </div>

            <div class="search-help">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Yardım konusu ara...">
                </div>
            </div>

            <div class="help-categories">
                <div class="help-category">
                    <div class="category-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Başlangıç Rehberi</h3>
                    <p>TrashTracker'ı kullanmaya başlamak için temel bilgiler</p>
                    <ul class="help-list">
                        <li><i class="fas fa-check-circle"></i>Sisteme Giriş</li>
                        <li><i class="fas fa-check-circle"></i>Hesap Oluşturma</li>
                        <li><i class="fas fa-check-circle"></i>Ana Sayfa Kullanımı</li>
                    </ul>
                </div>

                <div class="help-category">
                    <div class="category-icon">
                        <i class="fas fa-route"></i>
                    </div>
                    <h3>Rota Oluşturma</h3>
                    <p>Akıllı rota planlama özelliklerini kullanma</p>
                    <ul class="help-list">
                        <li><i class="fas fa-check-circle"></i>Rota Belirleme</li>
                        <li><i class="fas fa-check-circle"></i>Optimizasyon Ayarları</li>
                        <li><i class="fas fa-check-circle"></i>Rota Kaydetme</li>
                    </ul>
                </div>

                <div class="help-category">
                    <div class="category-icon">
                        <i class="fas fa-dumpster"></i>
                    </div>
                    <h3>Çöp Kutuları</h3>
                    <p>Çöp kutuları yönetimi ve takibi</p>
                    <ul class="help-list">
                        <li><i class="fas fa-check-circle"></i>Kutu Ekleme</li>
                        <li><i class="fas fa-check-circle"></i>Doluluk Takibi</li>
                        <li><i class="fas fa-check-circle"></i>Bakım Planlaması</li>
                    </ul>
                </div>

                <div class="help-category">
                    <div class="category-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Kullanıcı Yönetimi</h3>
                    <p>Kullanıcı hesapları ve yetkilendirme</p>
                    <ul class="help-list">
                        <li><i class="fas fa-check-circle"></i>Rol Atama</li>
                        <li><i class="fas fa-check-circle"></i>İzin Yönetimi</li>
                        <li><i class="fas fa-check-circle"></i>Ekip Oluşturma</li>
                    </ul>
                </div>
            </div>

            <div class="faq-section">
                <h2><i class="fas fa-question-circle"></i>Sık Sorulan Sorular</h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>Rota optimizasyonu nasıl çalışır?</h4>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Rota optimizasyonu, çöp kutularının doluluk oranları, trafik durumu ve mesafe gibi faktörleri göz önünde bulundurarak en verimli rotayı hesaplar.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>Çöp kutusu doluluk oranları nasıl ölçülür?</h4>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Akıllı sensörler kullanılarak çöp kutularının doluluk oranları gerçek zamanlı olarak ölçülür ve sisteme aktarılır.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>Yeni bir çöp kutusu nasıl eklenir?</h4>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Çöp Kutuları sayfasından "Yeni Ekle" butonuna tıklayarak konum, kapasite ve diğer özellikleri belirleyebilirsiniz.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact-support">
                <h2><i class="fas fa-headset"></i>Destek Ekibine Ulaşın</h2>
                <p>Sorularınız için destek ekibimizle iletişime geçebilirsiniz</p>
                <div class="contact-options">
                    <div class="contact-option" id="email-option">
                        <i class="fas fa-envelope"></i>
                        <span>E-posta ile Ulaşın</span>
                        <div class="contact-dropdown">
                            <p>gorkemustunel@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-option" id="live-support-option">
                        <i class="fas fa-comments"></i>
                        <span>Canlı Destek</span>
                    </div>
                    <div class="contact-option" id="phone-option">
                        <i class="fas fa-phone"></i>
                        <span>Bizi Arayın</span>
                        <div class="contact-dropdown">
                            <p>05534653644</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Auth Panels -->
    <div class="auth-overlay"></div>

    <!-- Login Panel -->
    <div class="auth-panel" id="login-panel">
        <div class="auth-panel-header">
            <h2><i class="fa-solid fa-sign-in-alt"></i> Giriş Yap</h2>
            <i class="fa-solid fa-times auth-panel-close"></i>
        </div>
        <form id="login-form">
            <div class="form-group">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" id="login-email" placeholder="E-posta" required>
            </div>
            <div class="form-group">
                <i class="fa-solid fa-lock"></i>
                <input type="password" id="login-password" placeholder="Şifre" required>
            </div>
            <button type="submit">Giriş Yap</button>
        </form>
    </div>

    <!-- Signup Panel -->
    <div class="auth-panel" id="signup-panel">
        <div class="auth-panel-header">
            <h2><i class="fa-solid fa-user-plus"></i> Kayıt Ol</h2>
            <i class="fa-solid fa-times auth-panel-close"></i>
        </div>
        <form id="signup-form">
            <div class="form-group">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" id="signup-email" placeholder="E-posta" required>
            </div>
            <div class="form-group">
                <i class="fa-solid fa-lock"></i>
                <input type="password" id="signup-password" placeholder="Şifre" required>
            </div>
            <div class="form-group">
                <i class="fa-solid fa-user"></i>
                <input type="text" id="signup-username" placeholder="Kullanıcı Adı" required>
            </div>
            <div class="form-group">
                <i class="fa-solid fa-phone"></i>
                <input type="text" id="signup-phone" placeholder="Telefon Numarası">
            </div>
            <div class="form-group">
                <i class="fa-solid fa-id-card"></i>
                <input type="text" id="signup-identity" placeholder="TC Kimlik No">
            </div>
            <div class="form-group">
                <i class="fa-solid fa-user-tag"></i>
                <input type="text" id="signup-role" placeholder="Rol (admin/end_user)" required>
            </div>
            <button type="submit">Kayıt Ol</button>
        </form>
    </div>

    <!-- Chatbot -->
    <div class="chatbot-container">
        <button class="chatbot-button" id="chatbot-toggle">
            <i class="fas fa-robot"></i>
        </button>
        <div class="chatbot-panel" id="chatbot-panel">
            <div class="chatbot-header">
                <h3><i class="fas fa-robot"></i> TrashTracker AI Asistan</h3>
                <button class="chatbot-close" id="chatbot-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="chatbot-messages" id="chatbot-messages">
                <div class="message bot">
                    <div class="message-content">
                        Merhaba! Ben TrashTracker AI asistanı. Size nasıl yardımcı olabilirim?
                    </div>
                </div>
                <div class="typing-indicator">
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                </div>
            </div>
            <div class="chatbot-input">
                <input type="text" id="chatbot-input" placeholder="Mesajınızı yazın...">
                <button id="chatbot-send">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <script src="sidebar.js"></script>
    <script src="footer.js"></script>
    <script src="auth.js"></script>

    <script>
        // Sidebar Toggle Fonksiyonu
        document.querySelector('.menu-toggle').addEventListener('click', () => {
            document.querySelector('.sidebar').classList.toggle('closed');
            document.querySelector('.content').classList.toggle('shrunk');
        });

        // FAQ Açılır/Kapanır Fonksiyonu
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const icon = question.querySelector('i');
                
                answer.style.maxHeight = answer.style.maxHeight ? null : answer.scrollHeight + "px";
                icon.style.transform = icon.style.transform === "rotate(180deg)" ? "" : "rotate(180deg)";
            });
        });

        // Dark Mode
        const themeToggle = document.getElementById("theme-toggle");
        const themeIcon = themeToggle.querySelector("i");

        const isDarkMode = localStorage.getItem('darkMode') === 'true';
        if (isDarkMode) {
            document.documentElement.setAttribute('data-theme', 'dark');
            themeToggle.classList.add('dark');
            themeIcon.classList.replace('fa-sun', 'fa-moon');
        }

        themeToggle.addEventListener('click', () => {
            const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
            document.documentElement.setAttribute('data-theme', isDark ? 'light' : 'dark');
            localStorage.setItem('darkMode', !isDark);
            
            themeToggle.classList.toggle('dark');
            themeIcon.classList.toggle('fa-sun');
            themeIcon.classList.toggle('fa-moon');
        });

        // Chatbot İşlevleri
        const chatbotToggle = document.getElementById('chatbot-toggle');
        const chatbotPanel = document.getElementById('chatbot-panel');
        const chatbotClose = document.getElementById('chatbot-close');
        const chatbotMessages = document.getElementById('chatbot-messages');
        const chatbotInput = document.getElementById('chatbot-input');
        const chatbotSend = document.getElementById('chatbot-send');
        const typingIndicator = document.querySelector('.typing-indicator');

        // Gemini API Yapılandırması
        const GEMINI_API_KEY = 'AIzaSyByCxtZZi75hesEmcUoKMv3T56TsCpPN6o';
        const GEMINI_API_URL = 'https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent';

        let conversationHistory = [
            {
                role: "system",
                content: `Sen TrashTracker'ın AI asistanısın. Akıllı atık yönetimi konusunda uzmansın.
                         Aşağıdaki konularda yardımcı olabilirsin:
                         - Çöp kutusu yönetimi ve takibi
                         - Rota optimizasyonu ve planlama
                         - Kullanıcı yönetimi ve yetkiler
                         - Sistem kullanımı ve özellikler
                         - Teknik destek ve sorun çözümü
                         
                         Yanıtların kısa, net ve Türkçe olmalı. Nazik ve yardımsever bir ton kullan.
                         Eğer bir soruyu cevaplayamıyorsan, kullanıcıyı destek ekibine yönlendir.`
            }
        ];

        chatbotToggle.addEventListener('click', () => {
            chatbotPanel.classList.add('show');
        });

        chatbotClose.addEventListener('click', () => {
            chatbotPanel.classList.remove('show');
        });

        function addMessage(message, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user' : 'bot'}`;
            messageDiv.innerHTML = `
                <div class="message-content">
                    ${message}
                </div>
            `;
            chatbotMessages.insertBefore(messageDiv, typingIndicator);
            chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
        }

        function showTypingIndicator() {
            typingIndicator.classList.add('show');
            chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
        }

        function hideTypingIndicator() {
            typingIndicator.classList.remove('show');
        }

        async function getAIResponse(message) {
            try {
                const response = await fetch(`${GEMINI_API_URL}?key=${GEMINI_API_KEY}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        contents: [{
                            parts: [
                                {
                                    text: `${conversationHistory[0].content}\n\nKullanıcı: ${message}\n\nAsistan:`
                                }
                            ]
                        }]
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    console.error('API Hata Detayı:', errorData);
                    throw new Error(`API yanıtı başarısız: ${response.status}`);
                }

                const data = await response.json();
                console.log('API Yanıtı:', data);

                if (data.candidates && data.candidates[0]) {
                    const aiResponse = data.candidates[0].content.parts[0].text;
                    return aiResponse;
                } else {
                    throw new Error('AI yanıtı alınamadı');
                }
            } catch (error) {
                console.error('AI API hatası:', error);
                return 'Üzgünüm, şu anda yanıt veremiyorum. Lütfen daha sonra tekrar deneyin veya destek ekibimizle iletişime geçin.';
            }
        }

        async function handleUserMessage(message) {
            addMessage(message, true);
            chatbotInput.value = '';
            showTypingIndicator();

            try {
                const aiResponse = await getAIResponse(message);
                hideTypingIndicator();
                addMessage(aiResponse);
            } catch (error) {
                hideTypingIndicator();
                addMessage('Üzgünüm, bir hata oluştu. Lütfen daha sonra tekrar deneyin.');
            }
        }

        chatbotInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && chatbotInput.value.trim() !== '') {
                handleUserMessage(chatbotInput.value.trim());
            }
        });

        chatbotSend.addEventListener('click', () => {
            if (chatbotInput.value.trim() !== '') {
                handleUserMessage(chatbotInput.value.trim());
            }
        });

        // Contact Options İşlevleri
        document.getElementById('live-support-option').addEventListener('click', () => {
            const chatbotPanel = document.getElementById('chatbot-panel');
            chatbotPanel.classList.toggle('show');
        });
    </script>
</body>
</html> 