<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrashTracker - Ana Sayfa</title>
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts (Poppins) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        #logout-button {
            background-color: #dc3545;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }
        
        #logout-button:hover {
            background-color: #c82333;
        }
        
        #logout-button i {
            margin-right: 8px;
        }

        /* Son Aktiviteler Stili */
        .recent-activities {
            background: #ffffff;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
        }

        .activities-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .activities-header h3 {
            margin: 0;
            font-size: 1.2rem;
            color: #333;
        }

        .view-all-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            background: #ffffff;
            color: #333;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .view-all-btn:hover {
            background: #28a745;
            color: white;
            border-color: #28a745;
        }

        .activities-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.02);
            transition: background 0.3s;
        }

        .activity-item:hover {
            background: rgba(0, 0, 0, 0.05);
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(40, 167, 69, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
        }

        .activity-icon i {
            font-size: 1rem;
            color: #28a745;
        }

        .activity-info {
            flex: 1;
        }

        .activity-info h4 {
            margin: 0;
            font-size: 1rem;
            color: #333;
        }

        .activity-info p {
            margin: 0.25rem 0;
            font-size: 0.9rem;
            color: #666;
        }

        .activity-time {
            font-size: 0.8rem;
            color: #666;
        }

        /* Destek Bölümü Stili */
        .support-section {
            background: #ffffff;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
        }

        .support-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .support-header h3 {
            margin: 0;
            font-size: 1.2rem;
            color: #333;
        }

        .support-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .support-card {
            padding: 1rem;
            border-radius: 5px;
            background: #f8f9fa;
            transition: transform 0.3s;
        }

        .support-card:hover {
            transform: translateY(-5px);
        }

        .support-card h4 {
            margin: 0 0 0.5rem 0;
            color: #333;
        }

        .support-card p {
            margin: 0;
            color: #666;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <!-- Sidebar container (will be populated by JS) -->
    <div class="sidebar" id="sidebar"></div>

    <div class="content" id="main-content">
        <div class="top-bar">
            <div class="user-info">
                <i class="fa-solid fa-user"></i>
                <span id="user-name">Misafir</span>
            </div>
            <div class="auth-buttons">
                <button id="logout-button" style="display: none;">
                    <i class="fa-solid fa-sign-out-alt"></i>
                    Çıkış
                </button>
            </div>
        </div>

        <div class="dashboard-container">
            <div class="dashboard-header">
                <h1><i class="fa-solid fa-chart-line"></i> Ana Sayfa</h1>
                
            </div>

            <div class="stats-grid">
                <div class="stat-card" onclick="window.location.href='trash_bins.html'" style="cursor: pointer;">
                    <div class="stat-icon">
                        <i class="fa-solid fa-trash"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Toplam Çöp Kutusu</h3>
                        <p class="stat-value">156</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fa-solid fa-route"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Toplam Rota</h3>
                        <p class="stat-value">45</p>
                    </div>
                </div>

                <div class="stat-card" onclick="window.location.href='users.html'" style="cursor: pointer;">
                    <div class="stat-icon">
                        <i class="fa-solid fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Aktif Kullanıcı</h3>
                        <p class="stat-value">89</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fa-solid fa-trash-can"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Dolu Çöp Kutuları</h3>
                        <p class="stat-value">23</p>
                    </div>
                </div>
            </div>

            <div class="charts-grid">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Çöp Toplama İstatistikleri</h3>
                        <div class="chart-actions">
                            <button class="chart-action-btn">
                                <i class="fa-solid fa-download"></i>
                            </button>
                            <button class="chart-action-btn">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </button>
                        </div>
                    </div>
                    <div class="chart-content">
                        <canvas id="wasteChart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Rota Performansı</h3>
                        <div class="chart-actions">
                            <button class="chart-action-btn">
                                <i class="fa-solid fa-download"></i>
                            </button>
                            <button class="chart-action-btn">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </button>
                        </div>
                    </div>
                    <div class="chart-content">
                        <canvas id="routeChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="prediction-stats">
                <div class="stats-header">
                    <h3>Tahmin İstatistikleri</h3>
                    <button id="refresh-stats" class="refresh-btn">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <div class="stat-content">
                            <h4>Ortalama Doluluk</h4>
                            <span class="stat-value">65%</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <h4>Tahmini Dolma Süresi</h4>
                            <span class="stat-value">4.5 saat</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <div class="stat-content">
                            <h4>Tahmin Doğruluğu</h4>
                            <span class="stat-value">92%</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-content">
                            <h4>Kritik Seviye Uyarısı</h4>
                            <span class="stat-value">2 kutu</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="recent-activities">
                <div class="activities-header">
                    <h3>Son Aktiviteler</h3>
                    <button class="view-all-btn">Tümünü Gör</button>
                </div>
                <div class="activities-list">
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fa-solid fa-trash"></i>
                        </div>
                        <div class="activity-info">
                            <h4>Çöp Kutusu #1 Boşaltıldı</h4>
                            <p>Ahmet Yılmaz tarafından</p>
                            <span class="activity-time">2 saat önce</span>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fa-solid fa-route"></i>
                        </div>
                        <div class="activity-info">
                            <h4>Yeni Rota Oluşturuldu</h4>
                            <p>Ayşe Demir tarafından</p>
                            <span class="activity-time">3 saat önce</span>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fa-solid fa-user-plus"></i>
                        </div>
                        <div class="activity-info">
                            <h4>Yeni Kullanıcı Eklendi</h4>
                            <p>Mehmet Kaya tarafından</p>
                            <span class="activity-time">5 saat önce</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Auth Panels -->
    <div class="auth-overlay"></div>

    <!-- Login Panel -->
    <div class="auth-panel" id="login-panel">
        <div class="auth-panel-header">
            <h2><i class="fa-solid fa-sign-in-alt"></i> Giriş Yap</h2>
            <i class="fa-solid fa-times auth-panel-close"></i>
        </div>
        <form id="login-form">
            <div class="form-group">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" id="login-email" placeholder="E-posta" required>
            </div>
            <div class="form-group">
                <i class="fa-solid fa-lock"></i>
                <input type="password" id="login-password" placeholder="Şifre" required>
            </div>
            <button type="submit">Giriş Yap</button>
        </form>
    </div>

    <!-- Signup Panel -->
    <div class="auth-panel" id="signup-panel">
        <div class="auth-panel-header">
            <h2><i class="fa-solid fa-user-plus"></i> Kayıt Ol</h2>
            <i class="fa-solid fa-times auth-panel-close"></i>
        </div>
        <form id="signup-form">
            <div class="form-group">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" id="signup-email" placeholder="E-posta" required>
            </div>
            <div class="form-group">
                <i class="fa-solid fa-lock"></i>
                <input type="password" id="signup-password" placeholder="Şifre" required>
            </div>
            <div class="form-group">
                <i class="fa-solid fa-user"></i>
                <input type="text" id="signup-username" placeholder="Kullanıcı Adı" required>
            </div>
            <div class="form-group">
                <i class="fa-solid fa-phone"></i>
                <input type="text" id="signup-phone" placeholder="Telefon Numarası">
            </div>
            <div class="form-group">
                <i class="fa-solid fa-id-card"></i>
                <input type="text" id="signup-identity" placeholder="TC Kimlik No">
            </div>
            <div class="form-group">
                <i class="fa-solid fa-user-tag"></i>
                <input type="text" id="signup-role" placeholder="Rol (admin/end_user)" required>
            </div>
            <button type="submit">Kayıt Ol</button>
        </form>
    </div>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Kullanıcı verileri
        const users = [
            {
                username: 'admin',
                password: 'admin1',
                role: 'admin',
                name: 'Admin User',
                email: 'admin@trashtracker.com'
            },
            {
                username: 'user',
                password: 'user1',
                role: 'user',
                name: 'Normal User',
                email: 'user@trashtracker.com'
            },
            {
                username: 'berke',
                password: 'berke1',
                role: 'admin',
                name: 'Berke Yılmaz',
                email: 'berke@trashtracker.com'
            },
            {
                username: 'eda',
                password: 'eda1',
                role: 'admin',
                name: 'Eda Demir',
                email: 'eda@trashtracker.com'
            },
            {
                username: 'gorkem',
                password: 'gorkem1',
                role: 'admin',
                name: 'Görkem Kaya',
                email: 'gorkem@trashtracker.com'
            }
        ];

        // Aktif kullanıcı bilgisini saklamak için
        let currentUser = null;

        // Login işlemi
        function login(username, password) {
            const user = users.find(u => u.username === username && u.password === password);
            if (user) {
                currentUser = { ...user };
                // Kullanıcı bilgilerini localStorage'a kaydet
                localStorage.setItem('currentUser', JSON.stringify({
                    username: user.username,
                    role: user.role,
                    name: user.name,
                    email: user.email
                }));
                return true;
            }
            return false;
        }

        // Logout işlemi
        function logout() {
            // Kullanıcı bilgilerini temizle
            currentUser = null;
            localStorage.removeItem('currentUser');
            
            // Çıkış yapıldığında login sayfasına yönlendir
            window.location.href = 'login.html';
        }

        // Kullanıcının login durumunu kontrol et
        function checkAuth() {
            const storedUser = localStorage.getItem('currentUser');
            if (storedUser) {
                currentUser = JSON.parse(storedUser);
                return true;
            }
            return false;
        }

        // Kullanıcının rolünü kontrol et
        function checkRole(requiredRole) {
            if (!currentUser) return false;
            return currentUser.role === requiredRole;
        }

        // Çöp kutusu verilerini al
        function getTrashBinData() {
            // Çöp kutusu verilerini localStorage'dan al veya varsayılan değerleri kullan
            const trashBinsData = localStorage.getItem('trashBinsData');
            
            if (trashBinsData) {
                return JSON.parse(trashBinsData);
            } else {
                // Varsayılan çöp kutusu verileri
                const defaultData = {
                    totalBins: 3, // Toplam çöp kutusu sayısı
                    fullBins: 1,  // Dolu çöp kutusu sayısı (doluluk oranı %75 ve üzeri)
                    bins: [
                        { id: 'TB-001', title: 'Merkez Çöp Kutusu', fullness: 75, status: 'active' },
                        { id: 'TB-002', title: 'Park Çöp Kutusu', fullness: 30, status: 'maintenance' },
                        { id: 'TB-003', title: 'Okul Çöp Kutusu', fullness: 0, status: 'inactive' }
                    ]
                };
                
                // Varsayılan verileri localStorage'a kaydet
                localStorage.setItem('trashBinsData', JSON.stringify(defaultData));
                return defaultData;
            }
        }

        // Kullanıcı verilerini al
        function getUserData() {
            // Kullanıcı verilerini localStorage'dan al veya varsayılan değerleri kullan
            const userData = localStorage.getItem('userData');
            
            if (userData) {
                return JSON.parse(userData);
            } else {
                // Varsayılan kullanıcı verileri
                const defaultData = {
                    totalUsers: 2, // Toplam kullanıcı sayısı
                    activeUsers: 1, // Aktif kullanıcı sayısı
                    users: [
                        { id: 1, name: 'Ahmet Yılmaz', role: 'admin', email: 'ahmet@example.com', status: 'online', routes: 15, trashBins: 25 },
                        { id: 2, name: 'Ayşe Demir', role: 'end_user', email: 'ayse@example.com', status: 'offline', routes: 8, trashBins: 12 }
                    ]
                };
                
                // Varsayılan verileri localStorage'a kaydet
                localStorage.setItem('userData', JSON.stringify(defaultData));
                return defaultData;
            }
        }

        // İstatistik kartlarını güncelle
        function updateStatisticsCards() {
            const trashBinData = getTrashBinData();
            const userData = getUserData();
            
            // Toplam çöp kutusu sayısını güncelle
            const totalBinsElement = document.querySelector('.stat-card:nth-child(1) .stat-value');
            if (totalBinsElement) {
                totalBinsElement.textContent = trashBinData.totalBins;
            }
            
            // Dolu çöp kutusu sayısını güncelle
            const fullBinsElement = document.querySelector('.stat-card:nth-child(4) .stat-value');
            if (fullBinsElement) {
                fullBinsElement.textContent = trashBinData.fullBins;
            }
            
            // Aktif kullanıcı sayısını güncelle
            const activeUsersElement = document.querySelector('.stat-card:nth-child(3) .stat-value');
            if (activeUsersElement) {
                activeUsersElement.textContent = userData.activeUsers;
            }
        }

        // Sayfa yüklendiğinde login durumunu kontrol et
        document.addEventListener('DOMContentLoaded', () => {
            const logoutButton = document.getElementById('logout-button');
            const userNameSpan = document.getElementById('user-name');
            
            // Login sayfasında değilsek ve giriş yapılmamışsa login sayfasına yönlendir
            if (!window.location.pathname.endsWith('login.html') && !checkAuth()) {
                window.location.href = 'login.html';
                return;
            }

            // Eğer kullanıcı admin değilse ve index sayfasındaysa, route_generate.html'e yönlendir
            if (checkAuth() && currentUser.role !== 'admin' && window.location.pathname.endsWith('index.html')) {
                window.location.href = 'route_generate.html';
                return;
            }

            // Logout butonu tıklama
            if (logoutButton) {
                logoutButton.addEventListener('click', () => {
                    // Çıkış yap ve login sayfasına yönlendir
                    logout();
                });
            }

            // Sayfa yüklendiğinde UI'ı güncelle
            if (checkAuth()) {
                updateUIForLoggedInUser();
                updateStatisticsCards(); // İstatistik kartlarını güncelle
            }

            function updateUIForLoggedInUser() {
                if (userNameSpan) {
                    // Kullanıcı adını göster
                    userNameSpan.textContent = `Merhaba, ${currentUser.name}`;
                }
                if (logoutButton) {
                    logoutButton.style.display = 'flex';
                }
            }
        });
    </script>
    <script src="sidebar.js"></script>
    <script src="footer.js"></script>
    <script src="auth.js"></script>
</body>
</html>
