<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrashTracker - Giriş</title>
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts (Poppins) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #28a745, #20c997);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            background: var(--bg-color);
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .login-logo {
            margin-bottom: 2rem;
        }
        
        .login-logo i {
            font-size: 4rem;
            color: #28a745;
            margin-bottom: 1rem;
        }
        
        .login-logo h1 {
            font-size: 2rem;
            color: var(--text-color);
            margin: 0;
        }
        
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .form-group {
            position: relative;
            text-align: left;
        }
        
        .form-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #28a745;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 15px 12px 45px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
            background: var(--input-bg);
            color: var(--text-color);
        }
        
        .form-group input:focus {
            border-color: #28a745;
            outline: none;
            box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.2);
        }
        
        .login-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .login-btn:hover {
            background: #218838;
            transform: translateY(-2px);
        }
        
        .login-footer {
            margin-top: 2rem;
            color: var(--text-color-light);
        }
        
        .login-footer a {
            color: #28a745;
            text-decoration: none;
            font-weight: 500;
        }
        
        .login-footer a:hover {
            text-decoration: underline;
        }
        
        .error-message {
            color: #dc3545;
            margin-top: 1rem;
            font-size: 0.9rem;
            display: none;
        }
        
        [data-theme="dark"] .login-container {
            background: #2c3e50;
        }
        
        [data-theme="dark"] .form-group input {
            background: #34495e;
            border-color: #455d7a;
            color: #ecf0f1;
        }
        
        [data-theme="dark"] .login-logo h1 {
            color: #ecf0f1;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-logo">
            <i class="fa-solid fa-trash"></i>
            <h1>TrashTracker</h1>
        </div>
        <form id="login-form" class="login-form">
            <div class="form-group">
                <i class="fa-solid fa-user"></i>
                <input type="text" id="username" placeholder="Kullanıcı Adı" required>
            </div>
            <div class="form-group">
                <i class="fa-solid fa-lock"></i>
                <input type="password" id="password" placeholder="Şifre" required>
            </div>
            <div class="error-message" id="error-message">
                Hatalı kullanıcı adı veya şifre!
            </div>
            <button type="submit" class="login-btn">
                <i class="fa-solid fa-sign-in-alt"></i> Giriş Yap
            </button>
        </form>
        <div class="login-footer">
            <p>© 2023 TrashTracker. Tüm hakları saklıdır.</p>
        </div>
    </div>

    <script>
        // Kullanıcı verileri
        const hardcodedUsers = [
            {
                username: 'admin',
                password: 'admin1',
                role: 'admin',
                name: 'Admin User',
                email: 'admin@trashtracker.com'
            },
            {
                username: 'user',
                password: 'user1',
                role: 'user',
                name: 'Normal User',
                email: 'user@trashtracker.com'
            },
            {
                username: 'berke',
                password: 'berke1',
                role: 'admin',
                name: 'Berke Yılmaz',
                email: 'berke@trashtracker.com'
            },
            {
                username: 'eda',
                password: 'eda1',
                role: 'admin',
                name: 'Eda Sevgen',
                email: 'eda@trashtracker.com'
            },
            {
                username: 'gorkem',
                password: 'gorkem1',
                role: 'admin',
                name: 'Görkem Üstünel',
                email: 'gorkem@trashtracker.com'
            }
        ];

        // Aktif kullanıcı bilgisini saklamak için
        let currentUser = null;

        // Login işlemi
        function login(username, password) {
            // Önce localStorage'daki kullanıcıları kontrol et
            const storedUsers = JSON.parse(localStorage.getItem('users')) || [];
            const storedUser = storedUsers.find(u => u.username === username && u.password === password);
            
            if (storedUser) {
                currentUser = { ...storedUser };
                // Kullanıcı bilgilerini localStorage'a kaydet
                localStorage.setItem('currentUser', JSON.stringify({
                    username: storedUser.username,
                    role: storedUser.role,
                    name: storedUser.name,
                    email: storedUser.email
                }));
                return true;
            }

            // Eğer localStorage'da bulunamazsa, hardcoded kullanıcıları kontrol et
            const hardcodedUser = hardcodedUsers.find(u => u.username === username && u.password === password);
            if (hardcodedUser) {
                currentUser = { ...hardcodedUser };
                // Kullanıcı bilgilerini localStorage'a kaydet
                localStorage.setItem('currentUser', JSON.stringify({
                    username: hardcodedUser.username,
                    role: hardcodedUser.role,
                    name: hardcodedUser.name,
                    email: hardcodedUser.email
                }));
                return true;
            }

            return false;
        }

        // Kullanıcının login durumunu kontrol et
        function checkAuth() {
            const storedUser = localStorage.getItem('currentUser');
            if (storedUser) {
                currentUser = JSON.parse(storedUser);
                return true;
            }
            return false;
        }

        // Sayfa yüklendiğinde login durumunu kontrol et
        document.addEventListener('DOMContentLoaded', () => {
            // Eğer kullanıcı zaten giriş yapmışsa, rolüne göre yönlendir
            if (checkAuth()) {
                const userRole = currentUser.role;
                if (userRole === 'admin') {
                    window.location.href = 'index.html';
                } else {
                    window.location.href = 'route_generate.html';
                }
                return;
            }

            // Login form submit
            const loginForm = document.getElementById('login-form');
            const errorMessage = document.getElementById('error-message');
            
            loginForm.addEventListener('submit', (e) => {
                e.preventDefault();
                
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                
                if (login(username, password)) {
                    // Kullanıcı rolüne göre yönlendir
                    const userRole = currentUser.role;
                    if (userRole === 'admin') {
                        window.location.href = 'index.html';
                    } else {
                        window.location.href = 'route_generate.html';
                    }
                } else {
                    errorMessage.style.display = 'block';
                }
            });
        });
    </script>
    <script src="sidebar.js"></script>
    <script src="footer.js"></script>
    <script src="auth.js"></script>
</body>
</html> 