<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrashTracker - Rota Oluştur</title>
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts (Poppins) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places&callback=initMap" async defer></script>
    
    <style>
        #logout-button {
            background-color: #dc3545;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }
        
        #logout-button:hover {
            background-color: #c82333;
        }
        
        #logout-button i {
            margin-right: 8px;
        }

        .route-generate-content {
            padding: 2rem;
        }

        .route-generate-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .route-generate-header h1 {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 2rem;
            color: var(--text-color);
        }

        .route-generate-header h1 i {
            color: #28a745;
        }

        .route-actions {
            display: flex;
            gap: 1rem;
        }

        .route-btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
            transition: all 0.3s;
        }

        .primary-btn {
            background: #28a745;
            color: white;
        }

        .primary-btn:hover {
            background: #218838;
        }

        .secondary-btn {
            background: var(--bg-color);
            color: var(--text-color);
            border: 1px solid var(--border-color);
        }

        .secondary-btn:hover {
            background: rgba(0, 0, 0, 0.05);
        }

        .route-container {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .map-container {
            background: var(--bg-color);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 600px;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .route-details {
            background: var(--bg-color);
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 600px;
            overflow-y: auto;
        }

        .route-details h2 {
            margin-top: 0;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            color: var(--text-color);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .route-details h2 i {
            color: #28a745;
        }

        .route-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-group label {
            font-weight: 500;
            color: var(--text-color);
        }

        .form-group input, .form-group select {
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            background: var(--bg-color);
            color: var(--text-color);
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #28a745;
        }

        .route-info {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--border-color);
        }

        .route-info h3 {
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 1.2rem;
            color: var(--text-color);
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.75rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .info-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .info-label {
            color: var(--text-color-light);
        }

        .info-value {
            font-weight: 500;
            color: var(--text-color);
        }

        .route-stops {
            margin-top: 2rem;
        }

        .route-stops h3 {
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 1.2rem;
            color: var(--text-color);
        }

        .stops-list {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .stop-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem;
            background: rgba(0, 0, 0, 0.02);
            border-radius: 5px;
        }

        .stop-number {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #28a745;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .stop-info {
            flex: 1;
        }

        .stop-info h4 {
            margin: 0;
            font-size: 1rem;
            color: var(--text-color);
        }

        .stop-info p {
            margin: 0.25rem 0 0;
            font-size: 0.9rem;
            color: var(--text-color-light);
        }

        .stop-actions {
            display: flex;
            gap: 0.5rem;
        }

        .stop-btn {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid var(--border-color);
            background: var(--bg-color);
            color: var(--text-color);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .stop-btn:hover {
            background: #28a745;
            color: white;
            border-color: #28a745;
        }

        .add-stop-btn {
            margin-top: 1rem;
            padding: 0.75rem;
            border: 1px dashed var(--border-color);
            background: transparent;
            color: var(--text-color);
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: all 0.3s;
        }

        .add-stop-btn:hover {
            background: rgba(40, 167, 69, 0.1);
            border-color: #28a745;
            color: #28a745;
        }

        @media (max-width: 992px) {
            .route-container {
                grid-template-columns: 1fr;
            }

            .map-container, .route-details {
                height: 400px;
            }
        }

        @media (max-width: 768px) {
            .route-generate-content {
                padding: 1rem;
            }

            .route-generate-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .route-actions {
                width: 100%;
            }

            .route-btn {
                flex: 1;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar container (will be populated by JS) -->
    <div class="sidebar" id="sidebar"></div>

    <div class="content" id="main-content">
        <!-- Üst Bar -->
        <div class="top-bar">
            <div class="user-info">
                <i class="fa-solid fa-user"></i>
                <span id="user-name">Misafir</span>
            </div>
            <div class="auth-buttons">
                <button id="theme-toggle" class="theme-toggle">
                    <i class="fa-solid fa-sun"></i>
                </button>
                <button id="logout-button" style="display: none;">
                    <i class="fa-solid fa-sign-out-alt"></i>
                    Çıkış
                </button>
            </div>
        </div>

        <!-- Rota Oluşturma İçeriği -->
        <div class="route-generate-content">
            <div class="route-generate-header">
                <h1><i class="fa-solid fa-route"></i> Rota Oluştur</h1>
                <div class="route-actions">
                    <button class="route-btn secondary-btn">
                        <i class="fa-solid fa-save"></i> Kaydet
                    </button>
                    <button class="route-btn primary-btn">
                        <i class="fa-solid fa-play"></i> Rotayı Başlat
                    </button>
                </div>
            </div>

            <div class="route-container">
                <div class="map-container">
                    <div id="map"></div>
                </div>
                <div class="route-details">
                    <h2><i class="fa-solid fa-info-circle"></i> Rota Detayları</h2>
                    <div class="route-form">
                        <div class="form-group">
                            <label for="route-name">Rota Adı</label>
                            <input type="text" id="route-name" placeholder="Örn: Merkez Bölgesi Rotası">
                        </div>
                        <div class="form-group">
                            <label for="route-vehicle">Araç</label>
                            <select id="route-vehicle">
                                <option value="">Araç Seçin</option>
                                <option value="1">Kamyon #1</option>
                                <option value="2">Kamyon #2</option>
                                <option value="3">Kamyon #3</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="route-driver">Sürücü</label>
                            <select id="route-driver">
                                <option value="">Sürücü Seçin</option>
                                <option value="1">Ahmet Yılmaz</option>
                                <option value="2">Mehmet Kaya</option>
                                <option value="3">Ayşe Demir</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="route-date">Tarih</label>
                            <input type="date" id="route-date">
                        </div>
                    </div>

                    <div class="route-info">
                        <h3>Rota Bilgileri</h3>
                        <div class="info-item">
                            <span class="info-label">Başlangıç Noktası</span>
                            <span class="info-value">Depo</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Varış Noktası</span>
                            <span class="info-value">Depo</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Toplam Mesafe</span>
                            <span class="info-value">12.5 km</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Tahmini Süre</span>
                            <span class="info-value">45 dk</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Durak Sayısı</span>
                            <span class="info-value">8</span>
                        </div>
                    </div>

                    <div class="route-stops">
                        <h3>Duraklar</h3>
                        <div class="stops-list">
                            <div class="stop-item">
                                <div class="stop-number">1</div>
                                <div class="stop-info">
                                    <h4>Çöp Kutusu #12</h4>
                                    <p>Atatürk Caddesi, No: 45</p>
                                </div>
                                <div class="stop-actions">
                                    <button class="stop-btn" title="Düzenle">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="stop-btn" title="Sil">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="stop-item">
                                <div class="stop-number">2</div>
                                <div class="stop-info">
                                    <h4>Çöp Kutusu #18</h4>
                                    <p>İnönü Caddesi, No: 78</p>
                                </div>
                                <div class="stop-actions">
                                    <button class="stop-btn" title="Düzenle">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="stop-btn" title="Sil">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="stop-item">
                                <div class="stop-number">3</div>
                                <div class="stop-info">
                                    <h4>Çöp Kutusu #25</h4>
                                    <p>Cumhuriyet Caddesi, No: 112</p>
                                </div>
                                <div class="stop-actions">
                                    <button class="stop-btn" title="Düzenle">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="stop-btn" title="Sil">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <button class="add-stop-btn">
                            <i class="fa-solid fa-plus"></i> Durak Ekle
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Kullanıcı verileri
        const users = [
            {
                username: 'admin',
                password: 'admin1',
                role: 'admin',
                name: 'Admin User',
                email: 'admin@trashtracker.com'
            },
            {
                username: 'user',
                password: 'user1',
                role: 'user',
                name: 'Normal User',
                email: 'user@trashtracker.com'
            }
        ];

        // Aktif kullanıcı bilgisini saklamak için
        let currentUser = null;

        // Login işlemi
        function login(username, password) {
            const user = users.find(u => u.username === username && u.password === password);
            if (user) {
                currentUser = { ...user };
                // Kullanıcı bilgilerini localStorage'a kaydet
                localStorage.setItem('currentUser', JSON.stringify({
                    username: user.username,
                    role: user.role,
                    name: user.name,
                    email: user.email
                }));
                return true;
            }
            return false;
        }

        // Logout işlemi
        function logout() {
            currentUser = null;
            localStorage.removeItem('currentUser');
            window.location.href = 'login.html';
        }

        // Kullanıcının login durumunu kontrol et
        function checkAuth() {
            const storedUser = localStorage.getItem('currentUser');
            if (storedUser) {
                currentUser = JSON.parse(storedUser);
                return true;
            }
            return false;
        }

        // Kullanıcının rolünü kontrol et
        function checkRole(requiredRole) {
            if (!currentUser) return false;
            return currentUser.role === requiredRole;
        }

        // Harita başlatma fonksiyonu
        function initMap() {
            // Türkiye'nin merkezi koordinatları
            const turkeyCenter = { lat: 39.9334, lng: 32.8597 };
            
            // Harita oluştur
            const map = new google.maps.Map(document.getElementById('map'), {
                zoom: 6,
                center: turkeyCenter,
                styles: [
                    {
                        "featureType": "all",
                        "elementType": "geometry",
                        "stylers": [{"color": "#f5f5f5"}]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [{"color": "#c9c9c9"}]
                    },
                    {
                        "featureType": "water",
                        "elementType": "labels.text.fill",
                        "stylers": [{"color": "#9e9e9e"}]
                    }
                ]
            });

            // Örnek çöp kutuları
            const trashBins = [
                { position: { lat: 41.0082, lng: 28.9784 }, title: "Çöp Kutusu #12", address: "Atatürk Caddesi, No: 45" },
                { position: { lat: 41.0122, lng: 28.9764 }, title: "Çöp Kutusu #18", address: "İnönü Caddesi, No: 78" },
                { position: { lat: 41.0152, lng: 28.9794 }, title: "Çöp Kutusu #25", address: "Cumhuriyet Caddesi, No: 112" }
            ];

            // Çöp kutularını haritaya ekle
            trashBins.forEach(bin => {
                const marker = new google.maps.Marker({
                    position: bin.position,
                    map: map,
                    title: bin.title,
                    icon: {
                        url: 'https://maps.google.com/mapfiles/ms/icons/green-dot.png'
                    }
                });

                // Bilgi penceresi ekle
                const infoWindow = new google.maps.InfoWindow({
                    content: `<div><strong>${bin.title}</strong><br>${bin.address}</div>`
                });

                marker.addListener('click', () => {
                    infoWindow.open(map, marker);
                });
            });

            // Depo konumu
            const depot = { lat: 41.0102, lng: 28.9774 };
            const depotMarker = new google.maps.Marker({
                position: depot,
                map: map,
                title: "Depo",
                icon: {
                    url: 'https://maps.google.com/mapfiles/ms/icons/blue-dot.png'
                }
            });

            const depotInfoWindow = new google.maps.InfoWindow({
                content: `<div><strong>Depo</strong><br>Merkez Depo</div>`
            });

            depotMarker.addListener('click', () => {
                depotInfoWindow.open(map, depotMarker);
            });

            // Örnek rota çizimi
            const routePath = [
                depot,
                trashBins[0].position,
                trashBins[1].position,
                trashBins[2].position,
                depot
            ];

            const routeLine = new google.maps.Polyline({
                path: routePath,
                geodesic: true,
                strokeColor: '#28a745',
                strokeOpacity: 0.8,
                strokeWeight: 4
            });

            routeLine.setMap(map);
        }

        // Sayfa yüklendiğinde
        document.addEventListener('DOMContentLoaded', () => {
            // Kullanıcı girişi kontrolü
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            const userNameElement = document.getElementById('user-name');
            const logoutButton = document.getElementById('logout-button');

            if (currentUser) {
                // Kullanıcı adını göster
                if (userNameElement) {
                    userNameElement.textContent = currentUser.name;
                }
                // Çıkış butonunu göster
                if (logoutButton) {
                    logoutButton.style.display = 'block';
                    logoutButton.addEventListener('click', logout);
                }
            } else {
                // Kullanıcı girişi yoksa login sayfasına yönlendir
                window.location.href = 'login.html';
            }
        });
    </script>
    <script src="sidebar.js"></script>
    <script src="footer.js"></script>
    <script src="auth.js"></script>
</body>
</html> 