<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrashTracker - Ayarlar</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo-container">
            <div class="logo">TrashTracker</div>
            <i class="fa-solid fa-bars menu-toggle"></i>
        </div>

        <div class="menu-title">Genel</div>
        <ul>
            <li onclick="window.location.href='index.html'">
                <i class="fa-solid fa-house"></i> <span>Ana Sayfa</span>
            </li>
            <li onclick="window.location.href='dashboard.html'">
                <i class="fa-solid fa-chart-line"></i> <span>Genel Durum</span>
            </li>
            <li onclick="window.location.href='route_generate.html'">
                <i class="fa-solid fa-route"></i> <span>Rota Oluştur</span>
            </li>
            <li><i class="fa-solid fa-users"></i> <span>Kullanıcılar</span></li>
            <li><i class="fa-solid fa-trash"></i> <span>Çöp Kutuları</span></li>
            <li class="active"><i class="fa-solid fa-gear"></i> <span>Ayarlar</span></li>
        </ul>

        <div class="menu-title">Destek</div>
        <ul>
            <li onclick="window.location.href='help.html'"><i class="fa-solid fa-circle-question"></i> <span>Yardım</span></li>
        </ul>

        <div class="logout">
            <button id="logout-button"><i class="fa-solid fa-sign-out-alt"></i> <span>Çıkış</span></button>
        </div>
    </div>

    <div class="content">
        <div class="top-bar">
            <div class="user-info">
                <i class="fa-solid fa-user"></i>
                <span id="user-name">Misafir</span>
            </div>
            <div class="auth-buttons">
                <button id="login-button" class="auth-btn"><i class="fa-solid fa-sign-in-alt"></i> Giriş Yap</button>
                <button id="signup-button" class="auth-btn"><i class="fa-solid fa-user-plus"></i> Kayıt Ol</button>
            </div>
        </div>

        <div class="settings-panel">
            <h2><i class="fa-solid fa-gear"></i> Ayarlar</h2>
            
            <div class="settings-item">
                <label>
                    <i class="fa-solid fa-moon"></i>
                    Karanlık Mod
                </label>
                <label class="switch">
                    <input type="checkbox" id="darkModeToggle">
                    <span class="slider"></span>
                </label>
            </div>

            <div class="settings-item">
                <label>
                    <i class="fa-solid fa-bell"></i>
                    Bildirimler
                </label>
                <label class="switch">
                    <input type="checkbox" id="notificationsToggle">
                    <span class="slider"></span>
                </label>
            </div>

            <div class="settings-item">
                <label>
                    <i class="fa-solid fa-language"></i>
                    Dil
                </label>
                <select id="languageSelect">
                    <option value="tr">Türkçe</option>
                    <option value="en">English</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class="fa-solid fa-times"></i></span>
            <h2><i class="fa-solid fa-sign-in-alt"></i> Giriş Yap</h2>
            <form id="login-form">
                <div class="form-group">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" id="login-email" placeholder="E-posta" required>
                </div>
                <div class="form-group">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="login-password" placeholder="Şifre" required>
                </div>
                <button type="submit">Giriş Yap</button>
            </form>
        </div>
    </div>

    <!-- Signup Modal -->
    <div id="signup-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class="fa-solid fa-times"></i></span>
            <h2><i class="fa-solid fa-user-plus"></i> Kayıt Ol</h2>
            <form id="signup-form">
                <div class="form-group">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" id="signup-email" placeholder="E-posta" required>
                </div>
                <div class="form-group">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="signup-password" placeholder="Şifre" required>
                </div>
                <div class="form-group">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" id="signup-username" placeholder="Kullanıcı Adı" required>
                </div>
                <div class="form-group">
                    <i class="fa-solid fa-phone"></i>
                    <input type="text" id="signup-phone" placeholder="Telefon Numarası">
                </div>
                <div class="form-group">
                    <i class="fa-solid fa-id-card"></i>
                    <input type="text" id="signup-identity" placeholder="TC Kimlik No">
                </div>
                <div class="form-group">
                    <i class="fa-solid fa-user-tag"></i>
                    <input type="text" id="signup-role" placeholder="Rol (admin/end_user)" required>
                </div>
                <button type="submit">Kayıt Ol</button>
            </form>
        </div>
    </div>

    <script type="module" src="firebase-config.js"></script>
    <script src="settings.js"></script>
    <script src="sidebar.js"></script>
    <script src="footer.js"></script>
    <script src="auth.js"></script>
    <script>
        const sidebar = document.querySelector(".sidebar");
        const toggleButton = document.querySelector(".menu-toggle");
        const content = document.querySelector(".content");

        toggleButton.addEventListener("click", () => {
            sidebar.classList.toggle("closed");
            content.classList.toggle("shrunk");
        });
    </script>
</body>
</html> 