<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrashTracker - Sidebar</title>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts (Poppins) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .logout-container {
            margin-top: auto;
            padding: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logout-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 12px 15px;
            background: linear-gradient(135deg, #ff6b6b, #ff4757);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
            background: linear-gradient(135deg, #ff4757, #ff6b6b);
        }
        
        .logout-btn i {
            margin-right: 10px;
            font-size: 1.1em;
        }
        
        [data-theme="dark"] .logout-container {
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }
    </style>
</head>
<body>
<div class="sidebar-inner">
    <div class="logo-container">
        <div class="logo">TrashTracker</div>
        <i class="fa-solid fa-bars menu-toggle"></i>
    </div>

    <div class="menu-title">Genel</div>
    <ul class="menu-list">
        <li class="menu-item">
            <a href="index.html"><i class="fa-solid fa-house"></i> <span class="menu-text">Ana Sayfa</span></a>
        </li>
        <li class="menu-item">
            <a href="dashboard.html"><i class="fa-solid fa-chart-line"></i> <span class="menu-text">Dashboard</span></a>
        </li>
        <li class="menu-item">
            <a href="route_generate.html"><i class="fa-solid fa-route"></i> <span class="menu-text">Rota Oluştur</span></a>
        </li>
        <li class="menu-item">
            <a href="users.html"><i class="fa-solid fa-users"></i> <span class="menu-text">Kullanıcılar</span></a>
        </li>
        <li class="menu-item">
            <a href="trash_bins.html"><i class="fa-solid fa-trash"></i> <span class="menu-text">Çöp Kutuları</span></a>
        </li>
    </ul>

    <div class="menu-title">Destek</div>
    <ul class="menu-list">
        <li class="menu-item">
            <a href="help.html"><i class="fa-solid fa-circle-question"></i> <span class="menu-text">Yardım</span></a>
        </li>
    </ul>

    <div class="logout-container">
        <button id="logout-button" class="logout-btn">
            <i class="fa-solid fa-sign-out-alt"></i> <span>Çıkış Yap</span>
        </button>
    </div>
</div>
</body>
</html>