* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease-in-out !important;
}

body {
    display: flex;
    background-color: #f4f4f4;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    height: 100vh;
    background-color: #ffffff;
    padding-top: 20px;
    position: fixed;
    left: 0;
    top: 0;
    transition: all 0.3s ease;
    overflow-x: hidden;
    z-index: 1000;
}

.sidebar.closed {
    width: 80px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    gap: 10px;
}

.logo-container span {
    color: #27ae60;
    text-shadow: 0 2px 4px rgba(39, 174, 96, 0.2);
}

.logo-container i {
    color: #27ae60;
    font-size: 24px;
    animation: recycleRotate 3s infinite linear;
}

@keyframes recycleRotate {
    0% {
        transform: rotate(0deg) scale(1);
    }
    50% {
        transform: rotate(180deg) scale(1.2);
    }
    100% {
        transform: rotate(360deg) scale(1);
    }
}

.menu-toggle {
    font-size: 20px;
    cursor: pointer;
    color: #27ae60;
}

.menu-toggle:hover {
    color: #27ae60;
    transform: none;
    animation: none;
}

.menu-toggle i {
    transition: none;
    animation: none;
    transform: none;
}

.menu-toggle:hover i {
    animation: none;
    transform: none;
}

.menu-toggle.active {
    transform: none;
}

.menu-toggle.active i {
    transform: none;
    animation: none;
}

.menu-toggle:hover i,
.menu-toggle i {
    animation: none !important;
    transform: none !important;
    transition: none !important;
    background: none !important;
    padding: 0 !important;
}

.menu-toggle,
.menu-toggle i {
    animation: none !important;
    transform: none !important;
    transition: none !important;
}
.menu-title {
    color: #000000;
    font-size: 14px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 10px;
    white-space: nowrap;
    opacity: 1;
    text-shadow: none;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 12px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
    text-shadow: none;
    border: none;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
    width: 100%;
}

.sidebar ul li:hover {
    background-color: rgba(39, 174, 96, 0.1);
    color: #27ae60;
}

.sidebar ul li.active {
    background-color: rgba(39, 174, 96, 0.1);
    color: #27ae60;
    font-weight: 600;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    border: none;
}

.menu-item:hover {
    background-color: rgba(39, 174, 96, 0.1);
    color: #27ae60;
}

.menu-item.active {
    background-color: rgba(39, 174, 96, 0.1);
    color: #27ae60;
    font-weight: 600;
}

.menu-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar ul li i {
    min-width: 25px;
    text-align: center;
    margin-right: 12px;
    font-size: 18px;
    color: #000000;
}

.sidebar ul li span {
    opacity: 1;
    transition: opacity 0.2s ease;
    color: #000000;
    font-weight: 600;
}

.sidebar.closed ul li span {
    opacity: 0;
    width: 0;
    margin: 0;
}

.sidebar.closed .logo {
    display: none;
}

.logout {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    display: none;
}

.logout.show {
    display: block;
}

.logout button {
    background-color: #c0392b;
    color: white;
    border: none;
    padding: 12px;
    width: 80%;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.logout button:hover {
    background-color: #922b21;
}

.sidebar.closed .logout button {
    width: 60px;
}

.sidebar.closed .logout button span {
    display: none;
}

/* Content Area */
.content {
    margin-left: 260px;
    padding: 20px;
    width: 100%;
    transition: margin-left 0.3s ease;
}

.content.shrunk {
    margin-left: 80px;
}

/* Top Bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 10px;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
}

.user-info img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info i {
    display: none;
    font-size: 20px;
    color: #27ae60;
}

.user-info span {
    font-size: 14px;
    font-weight: 500;
    color: #000;
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.theme-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 20px;
    padding: 8px;
    border-radius: 50%;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle:hover {
    background: var(--border-color);
    transform: scale(1.1);
}

.theme-toggle i {
    transition: transform 0.5s ease;
}

.theme-toggle.dark i {
    transform: rotate(360deg);
}

.auth-btn {
    background: #1e8449;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: 0.3s;
}

.auth-btn:hover {
    background: #145a32;
}

/* Map Styles */
.modern-map {
    height: 600px;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid var(--border-color);
    margin-top: 20px;
}

#map {
    height: 500px;
    width: 100%;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

@media (max-width: 1200px) {
    .modern-map {
        height: 500px;
    }
}

@media (max-width: 768px) {
    .modern-map {
        height: 400px;
        margin-top: 15px;
    }
    
    .map-section {
        padding: 10px;
    }
}

.map-section {
    background: var(--bg-color);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
}

.modal-content {
    background: white;
    width: 90%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.modal.show .modal-content {
    transform: translateY(0);
    opacity: 1;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    transition: 0.3s;
}

.close:hover {
    color: #333;
}

.form-group {
    position: relative;
    margin-bottom: 15px;
}

.form-group i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.form-group input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.form-group input:focus {
    outline: none;
    border-color: #1e8449;
}

form button {
    width: 100%;
    background: #1e8449;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

form button:hover {
    background: #145a32;
}

@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 20px auto;
    }
}

#online-users-list {
    list-style: none;
    margin-top: 10px;
}

#online-users-list li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    color: #666;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
    
    header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    #controls {
        flex-direction: column;
        align-items: stretch;
    }
}

#route-panel {
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: none;
    position: absolute;
    top: 70px;
    right: 10px;
    z-index: 1;
    max-width: 300px;
    font-size: 14px;
}

#route-panel.active {
    display: block;
}

#route-panel .route-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#route-panel .route-info span {
    color: #2c3e50;
    font-weight: 500;
}

/* Dark Mode Styles */
:root {
    --bg-color: #f4f4f4;
    --text-color: #000000;
    --sidebar-bg: #1e8449;
    --sidebar-hover: #145a32;
    --card-bg: white;
    --border-color: #ddd;
    --shadow: rgba(0,0,0,0.1);
    --text-secondary: #000000;
    --text-muted: #000000;
}

[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --text-color: #fff;
    --sidebar-bg: #145a32;
    --sidebar-hover: #0d3d21;
    --card-bg: #2d2d2d;
    --border-color: #404040;
    --shadow: rgba(0,0,0,0.3);
    --hover-color: #3d3d3d;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.sidebar {
    background-color: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-right: 1px solid var(--glass-border);
}

.sidebar ul li:hover {
    background: var(--gradient-primary);
    color: #27ae60;
    transform: none;
    animation: none;
}

.sidebar ul li:hover i,
.sidebar ul li:hover span {
    color: #27ae60;
    animation: none;
    transform: none;
}

.sidebar ul li:hover::after {
    content: none;
}

.sidebar ul li.active {
    background: var(--gradient-primary);
    color: #27ae60;
}

.sidebar ul li.active i,
.sidebar ul li.active span {
    color: #27ae60;
}

.top-bar, .modal-content, #route-panel {
    background-color: var(--card-bg);
    color: var(--text-color);
}

.form-group input {
    background-color: var(--card-bg);
    color: var(--text-color);
    border-color: var(--border-color);
}

/* Settings Panel */
.settings-panel {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow);
    margin-bottom: 20px;
}

.settings-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.settings-item:last-child {
    border-bottom: none;
}

.settings-item label {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--sidebar-bg);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Auth Panel Styles */
.auth-panel {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    background: var(--card-bg);
    box-shadow: 0 2px 10px var(--shadow);
    transition: top 0.4s ease-in-out;
    z-index: 2000;
    padding: 20px;
    border-radius: 0 0 15px 15px;
}

.auth-panel.show {
    top: 0;
}

.auth-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.auth-panel-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
}

.auth-panel-close {
    cursor: pointer;
    font-size: 24px;
    color: var(--text-color);
    transition: 0.3s;
}

.auth-panel-close:hover {
    transform: rotate(90deg);
}

.auth-panel form {
    max-width: 400px;
    margin: 0 auto;
}

.auth-panel .form-group {
    margin-bottom: 20px;
}

.auth-panel input {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 12px 12px 12px 40px;
    border-radius: 8px;
    width: 100%;
    font-size: 16px;
    transition: 0.3s;
}

.auth-panel input:focus {
    border-color: var(--sidebar-bg);
    box-shadow: 0 0 0 2px rgba(30, 132, 73, 0.2);
}

.auth-panel .form-group i {
    font-size: 18px;
    color: var(--text-color);
    opacity: 0.7;
}

.auth-panel button {
    background: var(--sidebar-bg);
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.auth-panel button:hover {
    background: var(--sidebar-hover);
    transform: translateY(-2px);
}

.auth-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    z-index: 1999;
}

.auth-overlay.show {
    opacity: 1;
    visibility: visible;
}

/* Dark Mode Transitions */
body, .sidebar, .top-bar, .auth-panel, input, button {
    transition: background-color 0.3s ease, color 0.3s ease;
}

@media (max-width: 768px) {
    .auth-panel {
        padding: 15px;
    }
    
    .auth-panel form {
        max-width: 100%;
    }
}

/* Rota Kontrol Stilleri */
.route-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.control-group {
    flex: 1;
    min-width: 200px;
}

.control-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
}

.control-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--card-bg);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-group select:hover {
    border-color: #1e8449;
}

.control-group select:focus {
    outline: none;
    border-color: #1e8449;
    box-shadow: 0 0 0 2px rgba(30, 132, 73, 0.2);
}

.route-btn {
    background: linear-gradient(45deg, #1e8449, #27ae60);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-left: auto;
}

.route-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    background: linear-gradient(45deg, #27ae60, #2ecc71);
}

.route-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.route-btn i {
    font-size: 18px;
}

/* Rota Bilgi Bar Stilleri */
.route-info-bar {
    background: var(--card-bg);
    padding: 15px 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px var(--shadow);
    display: none;
    width: 100%;
}

.route-info-bar.active {
    display: block;
    animation: slideUp 0.3s ease-out;
}

.route-info {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}

.route-info span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
    padding: 10px 15px;
    background: var(--bg-color);
    border-radius: 8px;
    flex: 1;
    min-width: 200px;
    box-shadow: 0 1px 3px var(--shadow);
}

.route-info span i {
    color: #1e8449;
    font-size: 16px;
    width: 20px;
    text-align: center;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .route-info {
        flex-direction: column;
        gap: 10px;
    }
    
    .route-info span {
        width: 100%;
    }
}

.route-info-bar {
    background: var(--card-bg);
    padding: 15px 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px var(--shadow);
    display: none;
    width: 100%;
}

.route-info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.route-info-header h3 {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

.route-panel-close {
    cursor: pointer;
    color: var(--text-color);
    font-size: 20px;
    transition: all 0.3s ease;
    padding: 5px;
}

.route-panel-close:hover {
    color: #c0392b;
    transform: rotate(90deg);
}

/* Dashboard Container Styles */
.dashboard-container {
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 4px 6px var(--shadow);
}

.dashboard-header {
    text-align: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--border-color);
}

.dashboard-header h1 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.dashboard-header h1 i {
    color: #27ae60;
    font-size: 2.2rem;
}

.dashboard-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.action-btn {
    background: none;
    color: #000000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.action-btn:hover {
    color: #000000;
    background: none;
}

.action-btn i {
    font-size: 14px;
    color: #000000;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.stat-card, .feature-card, .user-card, .waste-column {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 4px 15px var(--shadow-color);
    border-radius: 20px;
    transition: all 0.3s ease;
}

.stat-card:hover, .feature-card:hover, .user-card:hover, .waste-column:hover {
    transform: translateX(10px);
    box-shadow: 0 6px 20px rgba(39, 174, 96, 0.2);
    border-color: #27ae60;
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: rgba(39, 174, 96, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon i {
    font-size: 1.8rem;
    color: #27ae60;
}

.stat-info {
    flex: 1;
}

.stat-info h3 {
    color: var(--text-secondary);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.stat-value {
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}

.stat-label {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.grid-item {
    background: var(--bg-color);
    border-radius: 15px;
    padding: 1.5rem;
    border: 2px solid var(--border-color);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h2 {
    font-size: 1.3rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.section-header h2 i {
    color: #27ae60;
}

.view-all-btn {
    background: none;
    border: none;
    color: #27ae60;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.view-all-btn:hover {
    transform: translateX(5px);
}

.modern-map {
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid var(--border-color);
}

/* Bin Status Section */
.status-filters {
    display: flex;
    gap: 0.5rem;
}

.filter-btn {
    background: none;
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background: #27ae60;
    color: white;
    border-color: #27ae60;
}

.bin-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bin-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--card-bg);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.bin-item:hover {
    transform: translateX(10px);
    border-color: #27ae60;
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.2);
}

.bin-info h4 {
    color: var(--text-color);
    margin-bottom: 0.3rem;
}

.bin-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.bin-status-indicator {
    text-align: center;
}

.progress-ring {
    width: 50px;
    height: 50px;
    background: rgba(39, 174, 96, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.3rem;
}

.percentage {
    color: #27ae60;
    font-weight: 600;
    font-size: 0.9rem;
}

.status-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .modern-map {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }
    
    .dashboard-header h1 {
        font-size: 2rem;
    }
    
    .quick-actions {
        flex-direction: column;
    }
    
    .action-btn {
        width: 100%;
        justify-content: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Kullanıcılar ve Çöp Kutuları Sayfası Stilleri */
.page-container {
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 4px 6px var(--shadow);
}

.page-header {
    text-align: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--border-color);
}

.page-header h1 {
    font-size: 2.2rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.page-header h1 i {
    color: #27ae60;
    font-size: 2rem;
}

.page-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Liste Görünümü */
.list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.list-item {
    background: var(--bg-color);
    border-radius: 12px;
    padding: 1.5rem;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.list-item:hover {
    transform: translateY(-5px);
    border-color: #27ae60;
    box-shadow: 0 5px 15px var(--shadow);
}

.item-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.item-icon {
    width: 50px;
    height: 50px;
    background: rgba(39, 174, 96, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-icon i {
    font-size: 1.5rem;
    color: #27ae60;
}

.item-title {
    flex: 1;
}

.item-title h3 {
    color: var(--text-color);
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
}

.item-title p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.item-details {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}

.detail-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.detail-value {
    color: var(--text-color);
    font-weight: 500;
}

.item-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.action-button {
    flex: 1;
    padding: 0.8rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.primary-action {
    background: #27ae60;
    color: white;
}

.primary-action:hover {
    background: #219a52;
    transform: translateY(-2px);
}

.secondary-action {
    background: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.secondary-action:hover {
    border-color: #27ae60;
    transform: translateY(-2px);
}

/* Arama ve Filtreleme */
.filters-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    min-width: 250px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-box input:focus {
    border-color: #27ae60;
    outline: none;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-size: 1.2rem;
}

.filter-dropdown {
    min-width: 200px;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-dropdown:focus {
    border-color: #27ae60;
    outline: none;
}

@media (max-width: 768px) {
    .page-container {
        padding: 1rem;
    }
    
    .page-header h1 {
        font-size: 1.8rem;
    }
    
    .list-container {
        grid-template-columns: 1fr;
    }
    
    .filters-container {
        flex-direction: column;
    }
    
    .search-box, .filter-dropdown {
        width: 100%;
    }
}

/* Çöp Kutuları Sayfası Stilleri */
.waste-management-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    padding: 1rem;
    margin: 0;
}

.waste-column {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px var(--shadow-color);
    border-radius: 20px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 0;
    padding: 1.5rem;
}

.waste-column:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 45px var(--shadow-color);
}

.waste-header {
    text-align: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.bin-image {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.stat-item {
    background: var(--bg-color);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateX(5px);
}

.progress-bar {
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    margin: 8px 0;
}

.progress {
    height: 100%;
    background: var(--primary-color);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.waste-header h2 {
    color: var(--text-color);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.location {
    color: var(--text-secondary);
    font-size: 0.9rem;
    display: block;
}

.waste-stats {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.stat-item {
    background: var(--bg-color);
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.stat-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.stat-header i {
    color: #27ae60;
    font-size: 1.2rem;
}

.stat-content {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.waste-type {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.type {
    min-width: 60px;
    color: var(--text-color);
    font-size: 0.9rem;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: #27ae60;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.percentage {
    min-width: 40px;
    text-align: right;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.stat-value {
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    margin-top: 0.5rem;
}

.trash-bins-container {
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 4px 6px var(--shadow);
}

.trash-bins-header {
    text-align: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--border-color);
}

.trash-bins-header h1 {
    font-size: 2.2rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.trash-bins-header h1 i {
    color: #27ae60;
    font-size: 2rem;
}

.trash-bins-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .waste-management-grid {
        grid-template-columns: 1fr;
    }
    
    .trash-bins-container {
        padding: 1rem;
    }
    
    .trash-bins-header h1 {
        font-size: 1.8rem;
    }
}

/* Kullanıcılar Sayfası Stilleri */
.users-container {
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 4px 6px var(--shadow);
}

.users-header {
    margin-bottom: 2rem;
}

.users-header h1 {
    font-size: 2.2rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.users-header h1 i {
    color: #27ae60;
    font-size: 2rem;
}

.users-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    min-width: 250px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-box input:focus {
    border-color: #27ae60;
    outline: none;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-size: 1.2rem;
}

#role-filter {
    min-width: 150px;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

#role-filter:focus {
    border-color: #27ae60;
    outline: none;
}

.add-user-btn {
    background: #27ae60;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.add-user-btn:hover {
    background: #219a52;
    transform: translateY(-2px);
}

.users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.user-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px var(--shadow-color);
    border-radius: 20px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.user-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 45px var(--shadow-color);
}

.user-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.user-avatar {
    width: 60px;
    height: 60px;
    background: rgba(39, 174, 96, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-avatar i {
    font-size: 1.8rem;
    color: #27ae60;
}

.user-status {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--card-bg);
}

.user-status.online {
    background: #27ae60;
}

.user-status.offline {
    background: #e74c3c;
}

.user-info h3 {
    color: var(--text-color);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.user-role {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.user-role.admin {
    background: rgba(39, 174, 96, 0.1);
    color: #27ae60;
}

.user-role.end-user {
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.user-email {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.user-stats {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 0;
}

.stat {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem;
    background: var(--card-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.stat i {
    color: #27ae60;
    font-size: 1.2rem;
}

.stat span {
    color: var(--text-color);
    font-size: 0.9rem;
}

.user-actions {
    display: flex;
    gap: 1rem;
}

.user-actions button {
    flex: 1;
    padding: 0.8rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.edit-btn {
    background: rgba(39, 174, 96, 0.1);
    color: #27ae60;
}

.edit-btn:hover {
    background: rgba(39, 174, 96, 0.2);
    transform: translateY(-2px);
}

.delete-btn {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

.delete-btn:hover {
    background: rgba(231, 76, 60, 0.2);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .users-container {
        padding: 1rem;
    }
    
    .users-header h1 {
        font-size: 1.8rem;
    }
    
    .users-actions {
        flex-direction: column;
    }
    
    .search-box, #role-filter, .add-user-btn {
        width: 100%;
    }
    
    .users-grid {
        grid-template-columns: 1fr;
    }
}

/* Yardım Sayfası Stilleri */
.help-container {
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 4px 6px var(--shadow);
}

.help-header {
    text-align: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--border-color);
}

.help-header h1 {
    font-size: 2.2rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.help-header h1 i {
    color: #27ae60;
    font-size: 2rem;
}

.help-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.search-help {
    margin-bottom: 2rem;
}

.help-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.help-category {
    background: var(--bg-color);
    border-radius: 15px;
    padding: 1.5rem;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.help-category:hover {
    transform: translateY(-5px);
    border-color: #27ae60;
    box-shadow: 0 5px 15px var(--shadow);
}

.category-icon {
    width: 60px;
    height: 60px;
    background: rgba(39, 174, 96, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.category-icon i {
    font-size: 1.8rem;
    color: #27ae60;
}

.help-category h3 {
    color: var(--text-color);
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.help-category p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.help-list {
    list-style: none;
    padding: 0;
}

.help-list li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.5rem 0;
    color: var(--text-color);
    font-size: 0.95rem;
}

.help-list li i {
    color: #27ae60;
    font-size: 1rem;
}

/* FAQ Bölümü */
.faq-section {
    margin-bottom: 3rem;
}

.faq-section h2 {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.faq-section h2 i {
    color: #27ae60;
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-item {
    background: var(--bg-color);
    border-radius: 12px;
    border: 2px solid var(--border-color);
    overflow: hidden;
}

.faq-question {
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: rgba(39, 174, 96, 0.05);
}

.faq-question h4 {
    color: var(--text-color);
    font-size: 1.1rem;
    margin: 0;
}

.faq-question i {
    color: #27ae60;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 1.2rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer p {
    color: var(--text-secondary);
    font-size: 1rem;
    padding-bottom: 1.2rem;
}

/* Destek İletişim Bölümü */
.contact-support {
    text-align: center;
    padding: 2rem;
    background: var(--bg-color);
    border-radius: 15px;
    border: 2px solid var(--border-color);
}

.contact-support h2 {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.contact-support h2 i {
    color: #27ae60;
}

.contact-support p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.contact-options {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-option {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    padding: 1.2rem;
    background: var(--card-bg);
    border-radius: 12px;
    border: 2px solid var(--border-color);
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.contact-option:hover {
    transform: translateY(-3px);
    border-color: #27ae60;
    box-shadow: 0 5px 15px var(--shadow);
}

.contact-option i {
    font-size: 1.5rem;
    color: #27ae60;
}

.contact-option span {
    font-size: 1rem;
    font-weight: 500;
}

@media (max-width: 768px) {
    .help-container {
        padding: 1rem;
    }
    
    .help-header h1 {
        font-size: 1.8rem;
    }
    
    .help-categories {
        grid-template-columns: 1fr;
    }
    
    .contact-option {
        min-width: 100%;
    }
}

/* Modern Renk Paleti */
:root {
    --primary-color: #2ecc71;
    --secondary-color: #27ae60;
    --accent-color: #3498db;
    --text-color: #2c3e50;
    --text-secondary: #34495e;
    --text-muted: #7f8c8d;
    --bg-color: #f5f6fa;
    --card-bg: #ffffff;
    --glass-bg: rgba(255, 255, 255, 0.95);
    --glass-border: rgba(255, 255, 255, 0.18);
    --border-color: #e1e1e1;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --hover-color: #f8f9fa;
    --gradient-primary: linear-gradient(135deg, #2ecc71, #27ae60);
    --gradient-secondary: linear-gradient(135deg, #3498db, #2980b9);
}

[data-theme="dark"] {
    --primary-color: #2ecc71;
    --secondary-color: #27ae60;
    --accent-color: #3498db;
    --text-color: #2c3e50;
    --text-secondary: #34495e;
    --text-muted: #7f8c8d;
    --bg-color: #1a1a1a;
    --card-bg: #2d2d2d;
    --sidebar-bg: #2d2d2d;
    --border-color: #404040;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --hover-color: #3d3d3d;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

.sidebar {
    color: var(--text-color);
}

.menu-title {
    color: var(--text-secondary);
}

.stat-card {
    color: var(--text-color);
}

.stat-label {
    color: var(--text-secondary);
}

.bin-item {
    color: var(--text-color);
}

.bin-info h4 {
    color: var(--text-color);
}

.bin-info p {
    color: var(--text-secondary);
}

.status-label {
    color: var(--text-secondary);
}

.section-header h2 {
    color: var(--text-color);
}

.dashboard-header h1 {
    color: var(--text-color);
}

.dashboard-header p {
    color: var(--text-secondary);
}

.bot-info h3 {
    color: var(--text-color);
}

.bot-info p {
    color: var(--text-secondary);
}

.message-content {
    color: var(--text-color);
}

.suggestion-chip {
    color: var(--text-color);
}

.bot-input input {
    color: var(--text-color);
}

.auth-btn {
    color: var(--text-color);
}

.user-info {
    color: var(--text-color);
}

/* Glassmorphism Kartlar */
.stat-card, .feature-card, .user-card, .waste-column {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px var(--shadow-color);
    border-radius: 20px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.stat-card:hover, .feature-card:hover, .user-card:hover, .waste-column:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 45px var(--shadow-color);
}

/* Modern Animasyonlar */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Sayfa Geçiş Animasyonu */
.content {
    animation: fadeIn 0.5s ease-out;
}

/* Modern Butonlar */
.action-btn, .route-btn, .auth-btn {
    background: var(--gradient-primary);
    border: none;
    border-radius: 12px;
    padding: 12px 24px;
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.2);
}

.action-btn:hover, .route-btn:hover, .auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(46, 204, 113, 0.3);
}

/* İkon Animasyonları */
@keyframes recyclePulse {
    0% {
        transform: scale(1);
        background: rgba(46, 204, 113, 0.1);
    }
    50% {
        transform: scale(1.1);
        background: rgba(46, 204, 113, 0.2);
    }
    100% {
        transform: scale(1);
        background: rgba(46, 204, 113, 0.1);
    }
}

@keyframes leafGrow {
    0% {
        transform: scale(1) rotate(0deg);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.2) rotate(5deg);
        opacity: 1;
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 0.8;
    }
}

.feature-icon i, 
.stat-icon i, 
.sidebar ul li i,
.menu-toggle i,
.auth-panel-header i,
.contact-item i {
    transition: all 0.4s ease;
    display: inline-block;
}

.feature-icon:hover i, 
.stat-icon:hover i, 
.sidebar ul li:hover i,
.menu-toggle:hover i,
.auth-panel-header:hover i,
.contact-item:hover i {
    animation: recyclePulse 1.5s infinite;
    color: var(--primary-color);
    background: rgba(46, 204, 113, 0.1);
    padding: 8px;
    border-radius: 8px;
}

/* Progress Bar Animasyonu */
.progress-bar .progress {
    transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--gradient-primary);
}

/* Loading Spinner */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--bg-secondary);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: rotate 1s linear infinite;
}

/* Sidebar Modernizasyonu */
.sidebar {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-right: 1px solid var(--glass-border);
}

.sidebar ul li {
    margin: 8px 15px;
    padding: 12px 20px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.sidebar ul li:hover {
    background: var(--gradient-primary);
    color: white;
    transform: translateX(5px);
}

.sidebar ul li:hover i,
.sidebar ul li:hover span {
    color: white;
}

.sidebar ul li.active {
    background: var(--gradient-primary);
    color: white;
}

.sidebar ul li.active i,
.sidebar ul li.active span {
    color: white;
}

/* Top Bar Modernizasyonu */
.top-bar {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    padding: 15px 25px;
    border-radius: 15px;
    margin-bottom: 25px;
}

/* Responsive İyileştirmeler */
@media (max-width: 768px) {
    .stat-card, .feature-card, .user-card, .waste-column {
        margin: 10px;
    }

    .sidebar {
        width: 70px;
    }

    .sidebar.closed {
        width: 0;
    }
}

/* Giriş/Kayıt Panel Modernizasyonu */
.auth-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    border-radius: 25px;
    box-shadow: 0 15px 45px var(--shadow-color);
}

.form-group input {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 12px 20px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

/* Tablo Modernizasyonu */
table {
    border-collapse: separate;
    border-spacing: 0 10px;
    width: 100%;
}

tr {
    background: var(--glass-bg);
    border-radius: 12px;
    transition: all 0.3s ease;
}

tr:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow-color);
}

td, th {
    padding: 15px;
    border: none;
}

/* Chart Modernizasyonu */
.chart-container {
    background: var(--glass-bg);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 8px 32px var(--shadow-color);
}

/* Notification Badge */
.notification-badge {
    background: var(--accent-color);
    color: white;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 12px;
    position: absolute;
    top: -5px;
    right: -5px;
    animation: pulse 2s infinite;
}

/* Modern Footer */
.contact-footer {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-border);
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 25px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-color);
    font-size: 14px;
    transition: all 0.3s ease;
}

.contact-item i {
    color: #27ae60;
    font-size: 16px;
}

.contact-item:hover {
    color: #27ae60;
    transform: translateY(-2px);
}

.whatsapp-button {
    background: #25d366;
    color: white;
    padding: 8px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(37, 211, 102, 0.3);
}

.whatsapp-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
    background: #22c35e;
}

.whatsapp-button i {
    font-size: 18px;
}

@media (max-width: 768px) {
    .contact-footer {
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }

    .contact-info {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .contact-item {
        width: 100%;
        justify-content: center;
    }

    .whatsapp-button {
        width: 100%;
        justify-content: center;
    }
}

/* Doluluk Oranı Stilleri - Bin Item */
.bin-item[data-fullness="high"] {
    border: 2px solid #e74c3c;
    animation: overflow 2s infinite;
    position: relative;
    overflow: hidden;
}

.bin-item[data-fullness="high"] .percentage {
    color: #e74c3c;
    font-weight: 700;
}

.bin-item[data-fullness="high"] .status-label {
    color: #e74c3c;
}

.bin-item[data-fullness="high"] .progress-ring {
    background: rgba(231, 76, 60, 0.1);
    border: 2px solid #e74c3c;
}

.bin-item[data-fullness="high"]::before {
    content: "⚠️";
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    animation: warning-pulse 1s infinite;
}

@keyframes warning-pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.bin-item[data-fullness="high"]::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, transparent, #e74c3c, transparent);
    animation: overflow-wave 2s infinite;
}

@keyframes overflow {
    0% {
        transform: translateX(0);
    }
    2% {
        transform: translateX(-3px);
    }
    4% {
        transform: translateX(3px);
    }
    6% {
        transform: translateX(-3px);
    }
    8% {
        transform: translateX(3px);
    }
    10% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes overflow-wave {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.waste-column[data-fullness="high"] {
    border: 2px solid #e74c3c;
    animation: overflow 2s infinite;
    position: relative;
    overflow: hidden;
}

.waste-column[data-fullness="high"] .waste-header {
    border-bottom: 2px solid #e74c3c;
}

.waste-column[data-fullness="high"] h2 {
    color: #e74c3c;
}

.waste-column[data-fullness="high"] .stat-value {
    color: #e74c3c;
}

.waste-column[data-fullness="high"]::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, transparent, #e74c3c, transparent);
    animation: overflow-wave 2s infinite;
}

/* AI Bot Stilleri */
.ai-bot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.bot-trigger {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
    transition: all 0.3s ease;
}

.bot-trigger:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(46, 204, 113, 0.4);
}

.bot-trigger i {
    color: white;
    font-size: 24px;
}

.bot-container {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    box-shadow: 0 8px 32px var(--shadow-color);
    overflow: hidden;
    display: none;
    transform-origin: bottom right;
}

.bot-container.active {
    display: block;
    animation: botAppear 0.3s ease-out;
}

.bot-header {
    background: var(--gradient-primary);
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.bot-avatar {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bot-avatar i {
    color: #27ae60;
    font-size: 20px;
}

.bot-info h3 {
    margin: 0;
    font-size: 16px;
}

.bot-info p {
    margin: 0;
    font-size: 12px;
    opacity: 0.8;
}

.bot-messages {
    height: 300px;
    overflow-y: auto;
    padding: 15px;
}

.message {
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
}

.message.bot {
    flex-direction: row;
}

.message.user {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
}

.message.user .message-avatar {
    background: var(--gradient-secondary);
}

.message-content {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 15px;
    font-size: 14px;
}

.message.bot .message-content {
    background: var(--bg-secondary);
    border-top-left-radius: 5px;
}

.message.user .message-content {
    background: var(--gradient-primary);
    color: white;
    border-top-right-radius: 5px;
}

.bot-input {
    padding: 15px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 10px;
}

.bot-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 14px;
}

.bot-input input:focus {
    outline: none;
    border-color: #27ae60;
}

.bot-input button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: var(--gradient-primary);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.bot-input button:hover {
    transform: scale(1.1);
}

.bot-suggestions {
    padding: 10px 15px;
    display: flex;
    gap: 10px;
    overflow-x: auto;
    white-space: nowrap;
    border-top: 1px solid var(--border-color);
}

.suggestion-chip {
    padding: 8px 15px;
    background: var(--bg-secondary);
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.suggestion-chip:hover {
    background: var(--gradient-primary);
    color: white;
}

@keyframes botAppear {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    .bot-container {
        width: calc(100vw - 40px);
        bottom: 80px;
    }
}

/* Landing Page Styles */
.landing-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.hero-section {
    text-align: center;
    margin: 3rem 0;
}

.hero-section h1 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.hero-section .subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.primary-btn, .secondary-btn {
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.primary-btn {
    background: var(--primary-color);
    color: white;
    border: none;
}

.primary-btn:hover {
    background: var(--primary-color-dark);
    transform: translateY(-2px);
}

.secondary-btn {
    background: transparent;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.secondary-btn:hover {
    background: var(--bg-color-light);
    transform: translateY(-2px);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 4rem 0;
}

.feature-card {
    background: var(--bg-color);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.feature-icon i {
    font-size: 1.8rem;
    color: white;
}

.feature-card h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
}

.info-section {
    margin: 4rem 0;
    text-align: center;
}

.info-section h2 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.step {
    background: var(--bg-color);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0 auto 1.5rem;
}

.step h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.step p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
}

.benefits-section {
    margin: 4rem 0;
    text-align: center;
}

.benefits-section h2 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.benefit-item {
    background: var(--bg-color);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.benefit-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.benefit-item h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.benefit-item p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
}

.cta-section {
    text-align: center;
    margin: 4rem 0;
    padding: 3rem;
    background: var(--bg-color);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.cta-section h2 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.cta-section p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 768px) {
    .landing-container {
        padding: 1rem;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section .subtitle {
        font-size: 1rem;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .primary-btn, .secondary-btn {
        width: 100%;
        justify-content: center;
    }

    .features-grid,
    .steps-container,
    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .feature-card,
    .step,
    .benefit-item {
        padding: 1.5rem;
    }

    .cta-section {
        padding: 2rem 1rem;
    }
}

/* Animasyonlar */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.waste-column {
    animation: fadeIn 0.5s ease-out;
}

.stat-item {
    animation: slideIn 0.3s ease-out;
}

.bin-image {
    animation: pulse 2s infinite;
}

/* Geçiş Efektleri */
.sidebar {
    transition: all 0.3s ease;
}

.content {
    transition: all 0.3s ease;
}

.auth-panel {
    transition: all 0.3s ease;
}

/* Hover Efektleri */
.menu-item:hover {
    transform: translateX(5px);
    background: var(--hover-color);
}

.quick-action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px var(--shadow-color);
}

/* Loading Animasyonu */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--border-color);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Tasarım */
@media (max-width: 1200px) {
    .waste-management-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .waste-management-grid {
        grid-template-columns: 1fr;
    }
    
    .waste-column {
        margin-bottom: 20px;
    }
    
    .stat-item {
        padding: 15px;
    }
    
    .bin-image {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 480px) {
    .waste-header h2 {
        font-size: 1.2rem;
    }
    
    .stat-value {
        font-size: 1.1rem;
    }
    
    .waste-type {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .percentage {
        margin-left: 0;
        margin-top: 5px;
    }
}

/* Mobil Menü */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -250px;
        z-index: 1000;
        height: 100vh;
        transition: left 0.3s ease;
    }
    
    .sidebar.active {
        left: 0;
    }
    
    .content {
        margin-left: 0;
        padding: 20px;
    }
    
    .menu-toggle {
        display: block;
    }
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 25px 0;
}

.stat-card {
    padding: 25px;
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon i {
    font-size: 24px;
    color: white;
}

.stat-info h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.map-container {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 18px;
    color: #000000;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.view-all {
    color: #27ae60;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.bins-status {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.status-filters {
    display: flex;
    gap: 10px;
}

.filter {
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    color: #666;
}

.filter.active {
    background: #27ae60;
    color: white;
}

.bins-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.bin-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    background: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
}

.bin-item:hover {
    transform: translateX(5px);
}

.bin-info h4 {
    margin: 0;
    font-size: 16px;
    color: #000000;
}

.bin-info p {
    margin: 5px 0 0 0;
    font-size: 14px;
    color: #666;
}

.bin-status {
    text-align: center;
}

.status-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #27ae60;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-bottom: 5px;
}

.bin-item.warning .status-circle {
    background: #f1c40f;
}

.bin-item.danger .status-circle {
    background: #e74c3c;
}

.status-label {
    font-size: 12px;
    color: #666;
}

/* Hover Efektleri */
.stat-card,
.bin-item,
.action-btn,
.auth-btn,
.filter-btn,
.view-all-btn,
.suggestion-chip,
.bot-trigger,
.sidebar ul li,
.auth-panel button,
.quick-actions button {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.stat-card:hover,
.bin-item:hover,
.action-btn:hover,
.auth-btn:hover,
.filter-btn:hover,
.view-all-btn:hover,
.suggestion-chip:hover,
.bot-trigger:hover,
.sidebar ul li:hover,
.auth-panel button:hover,
.quick-actions button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.stat-card:hover::after,
.bin-item:hover::after,
.action-btn:hover::after,
.auth-btn:hover::after,
.filter-btn:hover::after,
.view-all-btn:hover::after,
.suggestion-chip:hover::after,
.bot-trigger:hover::after,
.sidebar ul li:hover::after,
.auth-panel button:hover::after,
.quick-actions button:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    animation: shine 0.6s ease-in-out;
}

@keyframes shine {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Özel Hover Efektleri */
.stat-card:hover .stat-icon {
    transform: rotate(10deg) scale(1.1);
}

.bin-item:hover .progress-ring {
    transform: scale(1.1);
}

.action-btn:hover i,
.auth-btn:hover i,
.sidebar ul li:hover i {
    transform: translateX(3px);
}

.view-all-btn:hover i {
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(5px);
    }
}

/* İkon Geçişleri */
.stat-icon,
.bin-item i,
.action-btn i,
.auth-btn i,
.sidebar ul li i,
.view-all-btn i {
    transition: transform 0.3s ease;
}

/* Renk Geçişleri */
.filter-btn:hover {
    background: var(--gradient-primary);
    color: white;
}

.suggestion-chip:hover {
    background: var(--gradient-secondary);
    color: white;
}

/* Bot Efektleri */
.bot-trigger:hover {
    transform: scale(1.1) rotate(10deg);
}

.bot-trigger:hover i {
    animation: wave 0.5s ease-in-out;
}

@keyframes wave {
    0%, 100% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-20deg);
    }
    75% {
        transform: rotate(20deg);
    }
}

/* Form Elemanları */
.form-group input:hover,
.form-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(46, 204, 113, 0.1);
}

/* Kart İçerikleri */
.stat-info:hover h3,
.bin-info:hover h4 {
    color: var(--primary-color);
}

/* Performans Metrikleri Stilleri */
.performance-metrics {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 25px;
    margin-top: 20px;
}

.metrics-title {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
    text-align: center;
}

.metrics-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.metric-card {
    background: var(--bg-color);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.metric-card:hover {
    transform: translateX(10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.metric-icon {
    width: 60px;
    height: 60px;
    background: rgba(39, 174, 96, 0.1);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.metric-card:hover .metric-icon {
    transform: scale(1.1) rotate(10deg);
    background: var(--primary-color);
}

.metric-icon i {
    font-size: 24px;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.metric-card:hover .metric-icon i {
    color: white;
}

.metric-info {
    flex: 1;
}

.metric-info h3 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
    font-weight: 500;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 5px;
}

.metric-change {
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.metric-change.positive {
    color: #27ae60;
}

.metric-change.negative {
    color: #e74c3c;
}

.metric-change i {
    font-size: 12px;
}

@media (max-width: 768px) {
    .performance-metrics {
        padding: 15px;
    }

    .metrics-grid {
        gap: 15px;
    }

    .metric-card {
        padding: 15px;
    }

    .metric-icon {
        width: 50px;
        height: 50px;
    }

    .metric-icon i {
        font-size: 20px;
    }

    .metric-value {
        font-size: 1.2rem;
    }
}

.route-grid {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 20px;
    margin-bottom: 30px;
}

.route-info-panel {
    background: var(--bg-color);
    border-radius: 20px;
    padding: 20px;
    border: 1px solid var(--border-color);
    height: fit-content;
}

.bins-status-section {
    margin-top: 30px;
    padding: 30px;
    background: var(--bg-color);
    border-radius: 20px;
    border: 1px solid var(--border-color);
}

.bins-status-section h3 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
}

.bins-status-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.bin-status-card {
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    display: flex;
    gap: 20px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.bin-status-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.05),
        rgba(255, 255, 255, 0)
    );
    opacity: 0;
    transition: opacity 0.3s ease;
}

.bin-status-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.bin-status-card:hover::before {
    opacity: 1;
}

@media (max-width: 1200px) {
    .route-grid {
        grid-template-columns: 1fr;
    }

    .route-info-panel {
        margin-top: 20px;
    }

    .bins-status-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .bins-status-grid {
        grid-template-columns: 1fr;
    }

    .bins-status-section {
        padding: 20px;
    }

    .bin-status-card {
        padding: 20px;
    }
}

.select-wrapper {
    position: relative;
    width: 100%;
}

.modern-select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 0.95rem;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 15px;
    padding-right: 45px;
    transition: all 0.3s ease;
}

.modern-select:hover {
    border-color: var(--primary-color);
}

.modern-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.2);
}

.modern-select option {
    background: var(--bg-color);
    color: var(--text-color);
    padding: 10px;
}

/* Dropdown Menu Styles */
.submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background: var(--bg-color-secondary);
    border-radius: 0 0 10px 10px;
}

.submenu-header {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submenu-header:hover {
    background-color: var(--hover-color);
}

.submenu-header i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.submenu-header span {
    flex: 1;
}

.submenu-arrow {
    transition: transform 0.3s ease;
    font-size: 0.8rem;
}

.submenu li {
    padding-left: 50px;
    background: transparent;
}

.submenu li:hover {
    background-color: var(--hover-color);
}

.submenu li.active {
    background-color: var(--active-color);
}

/* Dark mode adjustments */
[data-theme="dark"] .submenu {
    background: var(--bg-color-secondary);
}

[data-theme="dark"] .submenu-header:hover,
[data-theme="dark"] .submenu li:hover {
    background-color: var(--hover-color);
}

[data-theme="dark"] .submenu li.active {
    background-color: var(--active-color);
}