<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrashTracker - Çöp Kutusu Detayları</title>
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts (Poppins) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css">
    
    <style>
        .content {
            padding: 2rem;
        }
        
        .detail-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .detail-header {
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .detail-header h1 {
            color: var(--text-color);
            margin-bottom: 0.5rem;
        }
        
        .detail-header p {
            color: var(--text-color-light);
        }
        
        .detail-info {
            background: var(--bg-color);
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .detail-item {
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .detail-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
        
        .detail-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-color-light);
            font-weight: 500;
        }
        
        .detail-value {
            color: var(--text-color);
            font-size: 1.1rem;
        }
        
        .map-container {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 500px;
        }
        
        #map {
            width: 100%;
            height: 100%;
        }
        
        .detail-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-primary {
            background: #28a745;
            color: white;
        }
        
        .btn-primary:hover {
            background: #218838;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        
        .btn-danger:hover {
            background: #c82333;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .status-inactive {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
        
        .status-maintenance {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <!-- Sidebar content will be loaded from sidebar.js -->
    </div>

    <div class="content">
        <!-- Üst Bar -->
        <div class="top-bar">
            <div class="user-info">
                <i class="fa-solid fa-user"></i>
                <span id="user-name">Misafir</span>
            </div>
            <div class="auth-buttons">
                <button id="theme-toggle" class="theme-toggle">
                    <i class="fa-solid fa-sun"></i>
                </button>
                <button id="logout-button" class="auth-btn">
                    <i class="fa-solid fa-sign-out-alt"></i> Çıkış Yap
                </button>
            </div>
        </div>

        <div class="detail-container">
            <div class="detail-header">
                <h1><i class="fa-solid fa-info-circle"></i> Çöp Kutusu Detayları</h1>
                <p>Çöp kutusunun tüm bilgilerini görüntüleyin</p>
            </div>
            
            <div class="detail-grid">
                <div class="detail-info">
                    <div class="detail-item">
                        <span class="detail-label">Çöp Kutusu ID</span>
                        <span class="detail-value" id="detail-id">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Adres</span>
                        <span class="detail-value" id="detail-address">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Enlem</span>
                        <span class="detail-value" id="detail-latitude">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Boylam</span>
                        <span class="detail-value" id="detail-longitude">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Durum</span>
                        <span class="detail-value" id="detail-status">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Doluluk Oranı</span>
                        <span class="detail-value" id="detail-fullness">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Son Güncelleme</span>
                        <span class="detail-value" id="detail-last-update">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Son Toplanma</span>
                        <span class="detail-value" id="detail-last-collection">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Açıklama</span>
                        <span class="detail-value" id="detail-description">-</span>
                    </div>
                </div>
                <div class="map-container">
                    <div id="map"></div>
                </div>
            </div>
            
            <div class="detail-actions">
                <button type="button" class="btn btn-secondary" onclick="window.location.href='trash_bins.html'">
                    <i class="fa-solid fa-arrow-left"></i> Geri
                </button>
                <button type="button" class="btn btn-primary" id="edit-btn">
                    <i class="fa-solid fa-pen"></i> Düzenle
                </button>
                <button type="button" class="btn btn-danger" id="delete-btn">
                    <i class="fa-solid fa-trash"></i> Sil
                </button>
            </div>
        </div>
    </div>

    <footer>
        <!-- Footer content will be loaded from footer.js -->
    </footer>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Firebase App (Core SDK) -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
        import { getFirestore, doc, getDoc, deleteDoc } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore.js";

        // Firebase projenin yapılandırma bilgileri
        const firebaseConfig = {
            apiKey: "AIzaSyCwDSELK3LghnQR4i9MiX8uJN0UH48nl7A",
            authDomain: "trashtracker-6d8f5.firebaseapp.com",
            projectId: "trashtracker-6d8f5",
            storageBucket: "trashtracker-6d8f5.appspot.com",
            messagingSenderId: "715695015284",
            appId: "1:715695015284:web:db43bb647d0e206c4e5821",
            measurementId: "G-RZEMQZ2TV4"
        };

        // Firebase başlat
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Haritayı başlat
        let map;
        let marker;
        let currentBinId;

        function initMap(latitude, longitude) {
            // Haritayı oluştur
            map = L.map('map').setView([latitude || 41.0082, longitude || 28.9784], 15);
            
            // OpenStreetMap katmanını ekle
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            // Eğer koordinatlar varsa marker ekle
            if (latitude && longitude) {
                marker = L.marker([latitude, longitude]).addTo(map);
            }
        }

        // Çöp kutusu verilerini yükle
        async function loadTrashBinData() {
            try {
                // URL'den çöp kutusu ID'sini al
                const urlParams = new URLSearchParams(window.location.search);
                const binId = urlParams.get('id');
                
                if (!binId) {
                    throw new Error('Çöp kutusu ID\'si bulunamadı');
                }
                
                currentBinId = binId;
                
                // Firebase'den çöp kutusu verilerini al
                const binDoc = await getDoc(doc(db, "Bins", binId));
                
                if (!binDoc.exists()) {
                    throw new Error('Çöp kutusu bulunamadı');
                }
                
                const bin = binDoc.data();
                
                // Form alanlarını doldur
                document.getElementById('detail-id').textContent = bin.id;
                document.getElementById('detail-address').textContent = bin.adres || 'Konum belirtilmemiş';
                document.getElementById('detail-latitude').textContent = bin.latitude || '-';
                document.getElementById('detail-longitude').textContent = bin.longitude || '-';
                document.getElementById('detail-status').innerHTML = `<span class="status-badge ${getStatusClass(bin.status)}">${bin.status || 'Durum belirtilmemiş'}</span>`;
                document.getElementById('detail-fullness').textContent = `${bin.doluluk_orani || 0}%`;
                document.getElementById('detail-last-update').textContent = formatDate(bin.son_guncelleme);
                document.getElementById('detail-last-collection').textContent = formatDate(bin.son_toplanma_tarihi);
                document.getElementById('detail-description').textContent = bin.aciklama || 'Açıklama yok';
                
                // Haritayı başlat
                initMap(bin.latitude, bin.longitude);
                
            } catch (error) {
                console.error("Hata:", error);
                alert(error.message);
                window.location.href = 'trash_bins.html';
            }
        }

        // Durum sınıfını belirle
        function getStatusClass(status) {
            switch (status) {
                case 'Aktif': return 'status-active';
                case 'Pasif': return 'status-inactive';
                case 'Bakımda': return 'status-maintenance';
                default: return '';
            }
        }

        // Tarih formatlama fonksiyonu
        function formatDate(dateString) {
            if (!dateString) return 'Tarih belirtilmemiş';
            const date = new Date(dateString);
            return date.toLocaleDateString('tr-TR', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        // Düzenle butonu
        document.getElementById('edit-btn').addEventListener('click', () => {
            window.location.href = `edit_trash_bin.html?id=${currentBinId}`;
        });

        // Sil butonu
        document.getElementById('delete-btn').addEventListener('click', async () => {
            if (confirm('Çöp kutusunu silmek istediğinize emin misiniz?')) {
                try {
                    // Firebase'den sil
                    const binRef = doc(db, "Bins", currentBinId);
                    await deleteDoc(binRef);
                    
                    alert('Çöp kutusu başarıyla silindi!');
                    window.location.href = 'trash_bins.html';
                } catch (error) {
                    console.error("Silme hatası:", error);
                    alert('Çöp kutusu silinirken bir hata oluştu: ' + error.message);
                }
            }
        });

        // Sayfa yüklendiğinde
        document.addEventListener('DOMContentLoaded', () => {
            loadTrashBinData();
        });
    </script>

    <script>
        // Kullanıcı verileri
        const users = [
            {
                username: 'admin',
                password: 'admin1',
                role: 'admin',
                name: 'Admin User',
                email: 'admin@trashtracker.com'
            },
            {
                username: 'user',
                password: 'user1',
                role: 'user',
                name: 'Normal User',
                email: 'user@trashtracker.com'
            }
        ];

        // Aktif kullanıcı bilgisini saklamak için
        let currentUser = null;

        // Login işlemi
        function login(username, password) {
            const user = users.find(u => u.username === username && u.password === password);
            if (user) {
                currentUser = { ...user };
                // Kullanıcı bilgilerini localStorage'a kaydet
                localStorage.setItem('currentUser', JSON.stringify({
                    username: user.username,
                    role: user.role,
                    name: user.name,
                    email: user.email
                }));
                return true;
            }
            return false;
        }

        // Logout işlemi
        function logout() {
            // Kullanıcı bilgilerini temizle
            currentUser = null;
            localStorage.removeItem('currentUser');
            
            // Çıkış yapıldığında login sayfasına yönlendir
            window.location.href = 'login.html';
        }

        // Kullanıcının login durumunu kontrol et
        function checkAuth() {
            const storedUser = localStorage.getItem('currentUser');
            if (storedUser) {
                currentUser = JSON.parse(storedUser);
                return true;
            }
            return false;
        }

        // Kullanıcının rolünü kontrol et
        function checkRole(requiredRole) {
            if (!currentUser) return false;
            return currentUser.role === requiredRole;
        }

        // Sayfa yüklendiğinde login durumunu kontrol et
        document.addEventListener('DOMContentLoaded', () => {
            const logoutButton = document.getElementById('logout-button');
            const userNameSpan = document.getElementById('user-name');
            
            // Login sayfasında değilsek ve giriş yapılmamışsa login sayfasına yönlendir
            if (!window.location.pathname.endsWith('login.html') && !checkAuth()) {
                window.location.href = 'login.html';
                return;
            }

            // Logout butonu tıklama
            if (logoutButton) {
                logoutButton.addEventListener('click', () => {
                    // Çıkış yap ve login sayfasına yönlendir
                    logout();
                });
            }

            // Sayfa yüklendiğinde UI'ı güncelle
            if (checkAuth()) {
                updateUIForLoggedInUser();
            }

            function updateUIForLoggedInUser() {
                if (userNameSpan) {
                    // Kullanıcı adını göster
                    userNameSpan.textContent = `Merhaba, ${currentUser.name.split(' ')[0]}`;
                }
                if (logoutButton) {
                    logoutButton.style.display = 'flex';
                }
            }
        });
    </script>

    <script src="sidebar.js"></script>
    <script src="footer.js"></script>
    <script src="auth.js"></script>
</body>
</html> 