<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrashTracker - Çöp Kutuları</title>
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts (Poppins) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        #logout-button {
            background-color: #dc3545;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }
        
        #logout-button:hover {
            background-color: #c82333;
        }
        
        #logout-button i {
            margin-right: 8px;
        }

        .trash-bins-content {
            padding: 2rem;
        }

        .trash-bins-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .trash-bins-header h1 {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 2rem;
            color: var(--text-color);
        }

        .trash-bins-header h1 i {
            color: #28a745;
        }

        .trash-bins-actions {
            display: flex;
            gap: 1rem;
        }

        .trash-bins-btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
            transition: all 0.3s;
        }

        .primary-btn {
            background: #28a745;
            color: white;
        }

        .primary-btn:hover {
            background: #218838;
        }

        .secondary-btn {
            background: var(--bg-color);
            color: var(--text-color);
            border: 1px solid var(--border-color);
        }

        .secondary-btn:hover {
            background: rgba(0, 0, 0, 0.05);
        }

        .trash-bins-filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            background: var(--bg-color);
            color: var(--text-color);
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-color-light);
        }

        .filter-select {
            padding: 0.75rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            background: var(--bg-color);
            color: var(--text-color);
            min-width: 150px;
        }

        .trash-bins-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .trash-bin-card {
            background: var(--bg-color);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .trash-bin-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .trash-bin-header {
            padding: 1.5rem;
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            position: relative;
        }

        .trash-bin-id {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-bottom: 0.5rem;
        }

        .trash-bin-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
        }

        .trash-bin-status {
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 2px solid white;
        }

        .status-active {
            background: #28a745;
        }

        .status-inactive {
            background: #dc3545;
        }

        .status-maintenance {
            background: #ffc107;
        }

        .trash-bin-body {
            padding: 1.5rem;
        }

        .trash-bin-info {
            margin-bottom: 1.5rem;
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.75rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .info-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .info-label {
            color: var(--text-color-light);
        }

        .info-value {
            font-weight: 500;
            color: var(--text-color);
        }

        .trash-bin-stats {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-item {
            flex: 1;
            text-align: center;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.02);
            border-radius: 5px;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-color);
            margin-bottom: 0.25rem;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-color-light);
        }

        .trash-bin-actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            flex: 1;
            padding: 0.75rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-weight: 500;
            transition: all 0.3s;
        }

        .view-btn {
            background: #007bff;
            color: white;
        }

        .view-btn:hover {
            background: #0069d9;
        }

        .edit-btn {
            background: #ffc107;
            color: #212529;
        }

        .edit-btn:hover {
            background: #e0a800;
        }

        .delete-btn {
            background: #dc3545;
            color: white;
        }

        .delete-btn:hover {
            background: #c82333;
        }

        @media (max-width: 768px) {
            .trash-bins-content {
                padding: 1rem;
            }

            .trash-bins-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .trash-bins-actions {
                width: 100%;
            }

            .trash-bins-btn {
                flex: 1;
                justify-content: center;
            }

            .trash-bins-filters {
                flex-direction: column;
            }
        }

        .trash-bins-list {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .trash-bins-list th {
            text-align: left;
            padding: 12px;
            background: #f8f9fa;
            color: #333;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
        }

        .trash-bins-list td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
            vertical-align: middle;
        }

        .trash-bins-list tr:hover {
            background: #f8f9fa;
            cursor: pointer;
        }

        .trash-bin-actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 6px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .view-btn {
            color: #17a2b8;
        }

        .edit-btn {
            color: #ffc107;
        }

        .delete-btn {
            color: #dc3545;
        }

        .action-btn:hover {
            background: rgba(0, 0, 0, 0.05);
        }

        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }

        .status-inactive {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        .status-maintenance {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }

        .trash-bin-detail {
            padding: 20px;
        }

        .detail-item {
            display: flex;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .detail-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .detail-label {
            width: 150px;
            color: #666;
            font-weight: 500;
        }

        .detail-value {
            flex: 1;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- Sidebar container (will be populated by JS) -->
    <div class="sidebar" id="sidebar"></div>

    <div class="content" id="main-content">
        <!-- Üst Bar -->
        <div class="top-bar">
            <div class="user-info">
                <i class="fa-solid fa-user"></i>
                <span id="user-name">Misafir</span>
            </div>
            <div class="auth-buttons">
                <button id="theme-toggle" class="theme-toggle">
                    <i class="fa-solid fa-sun"></i>
                </button>
                <button id="logout-button" class="auth-btn">
                    <i class="fa-solid fa-sign-out-alt"></i> Çıkış Yap
                </button>
            </div>
        </div>

        <!-- Çöp Kutuları İçeriği -->
        <div class="trash-bins-content">
            <div class="trash-bins-header">
                <h1><i class="fa-solid fa-trash"></i> Çöp Kutuları</h1>
                <div class="trash-bins-actions">
                    <button class="trash-bins-btn secondary-btn" onclick="deleteAllTrashBins()">
                        <i class="fa-solid fa-trash"></i> Tümünü Sil
                    </button>
                    <button class="trash-bins-btn primary-btn" onclick="window.location.href='add_trash_bin.html'">
                        <i class="fa-solid fa-plus"></i> Yeni Çöp Kutusu
                    </button>
                </div>
            </div>

            <div class="trash-bins-filters">
                <select class="filter-select">
                    <option value="all">Tüm Durumlar</option>
                    <option value="active">Aktif</option>
                    <option value="inactive">Pasif</option>
                    <option value="maintenance">Bakımda</option>
                </select>
            </div>

            <table class="trash-bins-list">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Konum</th>
                        <th>Durum</th>
                        <th>Doluluk</th>
                        <th>Son Güncelleme</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody id="trash-bins-list-body">
                </tbody>
            </table>
        </div>

        <!-- Detay Modal -->
        <div id="trashBinDetailModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Çöp Kutusu Detayları</h2>
                    <button class="close-modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="trash-bin-detail">
                        <div class="detail-item">
                            <span class="detail-label">ID:</span>
                            <span class="detail-value" id="detail-id"></span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Konum:</span>
                            <span class="detail-value" id="detail-location"></span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Durum:</span>
                            <span class="detail-value" id="detail-status"></span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Doluluk Oranı:</span>
                            <span class="detail-value" id="detail-fullness"></span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Son Güncelleme:</span>
                            <span class="detail-value" id="detail-last-update"></span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Son Toplanma:</span>
                            <span class="detail-value" id="detail-last-collection"></span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="action-btn edit-btn">
                        <i class="fa-solid fa-pen"></i> Düzenle
                    </button>
                    <button class="action-btn delete-btn">
                        <i class="fa-solid fa-trash"></i> Sil
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase App (Core SDK) -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
        import { getFirestore, collection, getDocs, doc, getDoc, deleteDoc, query } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore.js";

        // Firebase projenin yapılandırma bilgileri
        const firebaseConfig = {
            apiKey: "AIzaSyCwDSELK3LghnQR4i9MiX8uJN0UH48nl7A",
            authDomain: "trashtracker-6d8f5.firebaseapp.com",
            projectId: "trashtracker-6d8f5",
            storageBucket: "trashtracker-6d8f5.appspot.com",
            messagingSenderId: "715695015284",
            appId: "1:715695015284:web:db43bb647d0e206c4e5821",
            measurementId: "G-RZEMQZ2TV4"
        };

        // Firebase başlat
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // ID formatlama fonksiyonu
        function formatBinId(id) {
            // ID'den sadece sayısal kısmı al
            const numericId = id.replace(/\D/g, '');
            // 3 haneli formata dönüştür
            const formattedId = numericId.padStart(3, '0');
            return `#TB-${formattedId}`;
        }

        // Çöp kutularını Firebase'den yükle
        async function loadTrashBins() {
            try {
                console.log("Çöp kutuları yükleniyor...");
                const querySnapshot = await getDocs(collection(db, "Bins"));
                const trashBinsListBody = document.getElementById('trash-bins-list-body');
                trashBinsListBody.innerHTML = ''; // Mevcut içeriği temizle

                if (querySnapshot.empty) {
                    console.log("Veritabanında çöp kutusu bulunamadı");
                    trashBinsListBody.innerHTML = `
                        <tr>
                            <td colspan="7" style="text-align: center; padding: 20px;">
                                Henüz çöp kutusu eklenmemiş
                            </td>
                        </tr>
                    `;
                    return;
                }

                // Filtre değerini al
                const statusFilter = document.querySelector('.filter-select').value;
                console.log("Seçilen filtre:", statusFilter);

                querySnapshot.forEach((doc) => {
                    const bin = doc.data();
                    console.log("Çöp kutusu yükleniyor:", bin);
                    
                    // Filtreleme kontrolü
                    if (statusFilter !== 'all') {
                        const binStatus = bin.status || '';
                        if (statusFilter === 'active' && binStatus !== 'Aktif') return;
                        if (statusFilter === 'inactive' && binStatus !== 'Pasif') return;
                        if (statusFilter === 'maintenance' && binStatus !== 'Bakımda') return;
                    }
                    
                    const row = document.createElement('tr');
                    row.dataset.binId = doc.id;
                    
                    const statusClass = bin.status === 'Aktif' ? 'status-active' : 
                                      bin.status === 'Pasif' ? 'status-inactive' : 'status-maintenance';
                    
                    row.innerHTML = `
                        <td>${formatBinId(doc.id)}</td>
                        <td>${bin.adres || 'Konum belirtilmemiş'}</td>
                        <td><span class="status-badge ${statusClass}">${bin.status || 'Durum belirtilmemiş'}</span></td>
                        <td>${bin.doluluk_orani || 0}%</td>
                        <td>${formatDate(bin.son_guncelleme)}</td>
                        <td>
                            <div class="trash-bin-actions">
                                <button class="action-btn view-btn" title="Görüntüle">
                                    <i class="fa-solid fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn" title="Düzenle">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="action-btn delete-btn" title="Sil">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    `;

                    // Satır tıklama olayı
                    row.addEventListener('click', (e) => {
                        if (!e.target.closest('.trash-bin-actions')) {
                            window.location.href = `trash_bin_detail.html?id=${doc.id}`;
                        }
                    });

                    // Görüntüle butonu
                    const viewBtn = row.querySelector('.view-btn');
                    viewBtn.addEventListener('click', (e) => {
                        e.stopPropagation();
                        window.location.href = `trash_bin_detail.html?id=${doc.id}`;
                    });

                    // Düzenle butonu
                    const editBtn = row.querySelector('.edit-btn');
                    editBtn.addEventListener('click', (e) => {
                        e.stopPropagation();
                        window.location.href = `edit_trash_bin.html?id=${doc.id}`;
                    });

                    // Sil butonu
                    const deleteBtn = row.querySelector('.delete-btn');
                    deleteBtn.addEventListener('click', async (e) => {
                        e.stopPropagation();
                        if (confirm('Çöp kutusunu silmek istediğinize emin misiniz?')) {
                            try {
                                // Firebase'den sil
                                const binRef = doc(db, "Bins", doc.id);
                                await deleteDoc(binRef);
                                
                                alert('Çöp kutusu başarıyla silindi!');
                                
                                // Tabloyu yenile
                                loadTrashBins(); 
                            } catch (error) {
                                console.error("Silme hatası:", error);
                                alert('Çöp kutusu silinirken bir hata oluştu: ' + error.message);
                            }
                        }
                    });

                    trashBinsListBody.appendChild(row);
                });

                // Eğer filtreleme sonucu hiç kayıt yoksa
                if (trashBinsListBody.children.length === 0) {
                    trashBinsListBody.innerHTML = `
                        <tr>
                            <td colspan="7" style="text-align: center; padding: 20px;">
                                Seçilen durumda çöp kutusu bulunamadı
                            </td>
                        </tr>
                    `;
                }
            } catch (error) {
                console.error("Hata:", error);
                const trashBinsListBody = document.getElementById('trash-bins-list-body');
                trashBinsListBody.innerHTML = `
                    <tr>
                        <td colspan="7" style="text-align: center; padding: 20px; color: #dc3545;">
                            Çöp kutuları yüklenirken bir hata oluştu: ${error.message}
                        </td>
                    </tr>
                `;
            }
        }

        // Detay modalını göster
        function showTrashBinDetail(bin, binId) {
            const modal = document.getElementById('trashBinDetailModal');
            const statusClass = bin.status === 'Aktif' ? 'status-active' : 
                              bin.status === 'Pasif' ? 'status-inactive' : 'status-maintenance';

            document.getElementById('detail-id').textContent = formatBinId(binId);
            document.getElementById('detail-location').textContent = bin.adres || 'Konum belirtilmemiş';
            document.getElementById('detail-status').innerHTML = `<span class="status-badge ${statusClass}">${bin.status || 'Durum belirtilmemiş'}</span>`;
            document.getElementById('detail-fullness').textContent = `${bin.doluluk_orani || 0}%`;
            document.getElementById('detail-last-update').textContent = formatDate(bin.son_guncelleme);
            document.getElementById('detail-last-collection').textContent = formatDate(bin.son_toplanma_tarihi);

            modal.style.display = 'block';
        }

        // Tarih formatlama fonksiyonu
        function formatDate(dateString) {
            if (!dateString) return 'Tarih belirtilmemiş';
            const date = new Date(dateString);
            return date.toLocaleDateString('tr-TR', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        // Modal kapatma işlevleri
        document.querySelector('.close-modal').addEventListener('click', () => {
            document.getElementById('trashBinDetailModal').style.display = 'none';
        });

        window.addEventListener('click', (e) => {
            if (e.target === document.getElementById('trashBinDetailModal')) {
                document.getElementById('trashBinDetailModal').style.display = 'none';
            }
        });

        // Sayfa yüklendiğinde
        document.addEventListener('DOMContentLoaded', () => {
            loadTrashBins();

            // Filtre değiştiğinde tabloyu yenile
            const filterSelect = document.querySelector('.filter-select');
            if (filterSelect) {
                filterSelect.addEventListener('change', () => {
                    loadTrashBins();
                });
            }
        });

        // Tüm çöp kutularını silme fonksiyonu
        async function deleteAllTrashBins() {
            if (confirm('Tüm çöp kutularını silmek istediğinize emin misiniz? Bu işlem geri alınamaz!')) {
                try {
                    const querySnapshot = await getDocs(collection(db, "Bins"));
                    const deletePromises = [];
                    
                    querySnapshot.forEach((doc) => {
                        deletePromises.push(deleteDoc(doc.ref));
                    });

                    await Promise.all(deletePromises);
                    alert('Tüm çöp kutuları başarıyla silindi!');
                    loadTrashBins(); // Tabloyu yenile
                } catch (error) {
                    console.error("Silme hatası:", error);
                    alert('Çöp kutuları silinirken bir hata oluştu: ' + error.message);
                }
            }
        }
    </script>

    <script>
        // Kullanıcı verileri
        const users = [
            {
                username: 'admin',
                password: 'admin1',
                role: 'admin',
                name: 'Admin User',
                email: 'admin@trashtracker.com'
            },
            {
                username: 'user',
                password: 'user1',
                role: 'user',
                name: 'Normal User',
                email: 'user@trashtracker.com'
            }
        ];

        // Aktif kullanıcı bilgisini saklamak için
        let currentUser = null;

        // Login işlemi
        function login(username, password) {
            const user = users.find(u => u.username === username && u.password === password);
            if (user) {
                currentUser = { ...user };
                // Kullanıcı bilgilerini localStorage'a kaydet
                localStorage.setItem('currentUser', JSON.stringify({
                    username: user.username,
                    role: user.role,
                    name: user.name,
                    email: user.email
                }));
                return true;
            }
            return false;
        }

        // Logout işlemi
        function logout() {
            // Kullanıcı bilgilerini temizle
            currentUser = null;
            localStorage.removeItem('currentUser');
            
            // Çıkış yapıldığında login sayfasına yönlendir
            window.location.href = 'login.html';
        }

        // Kullanıcının login durumunu kontrol et
        function checkAuth() {
            const storedUser = localStorage.getItem('currentUser');
            if (storedUser) {
                currentUser = JSON.parse(storedUser);
                return true;
            }
            return false;
        }

        // Kullanıcının rolünü kontrol et
        function checkRole(requiredRole) {
            if (!currentUser) return false;
            return currentUser.role === requiredRole;
        }

        // Çöp kutusu verilerini localStorage'a kaydet
        function saveTrashBinData() {
            // Çöp kutusu verilerini oluştur
            const trashBinsData = {
                totalBins: 3, // Toplam çöp kutusu sayısı
                fullBins: 1,  // Dolu çöp kutusu sayısı (doluluk oranı %75 ve üzeri)
                bins: [
                    { id: 'TB-001', title: 'Merkez Çöp Kutusu', fullness: 75, status: 'active' },
                    { id: 'TB-002', title: 'Park Çöp Kutusu', fullness: 30, status: 'maintenance' },
                    { id: 'TB-003', title: 'Okul Çöp Kutusu', fullness: 0, status: 'inactive' }
                ]
            };
            
            // Verileri localStorage'a kaydet
            localStorage.setItem('trashBinsData', JSON.stringify(trashBinsData));
        }

        // Sayfa yüklendiğinde login durumunu kontrol et
        document.addEventListener('DOMContentLoaded', () => {
            const logoutButton = document.getElementById('logout-button');
            const userNameSpan = document.getElementById('user-name');
            
            // Login sayfasında değilsek ve giriş yapılmamışsa login sayfasına yönlendir
            if (!window.location.pathname.endsWith('login.html') && !checkAuth()) {
                window.location.href = 'login.html';
                return;
            }

            // Eğer kullanıcı admin değilse ve trash_bins sayfasındaysa, route_generate.html'e yönlendir
            if (checkAuth() && currentUser.role !== 'admin' && window.location.pathname.endsWith('trash_bins.html')) {
                window.location.href = 'route_generate.html';
                return;
            }

            // Logout butonu tıklama
            if (logoutButton) {
                logoutButton.addEventListener('click', () => {
                    // Çıkış yap ve login sayfasına yönlendir
                    logout();
                });
            }

            // Sayfa yüklendiğinde UI'ı güncelle
            if (checkAuth()) {
                updateUIForLoggedInUser();
                saveTrashBinData(); // Çöp kutusu verilerini kaydet
            }

            function updateUIForLoggedInUser() {
                if (userNameSpan) {
                    // Kullanıcı adını göster
                    userNameSpan.textContent = `Merhaba, ${currentUser.name.split(' ')[0]}`;
                }
                if (logoutButton) {
                    logoutButton.style.display = 'flex';
                }
            }
        });
    </script>
    <script src="sidebar.js"></script>
    <script src="footer.js"></script>
    <script src="auth.js"></script>
</body>
</html> 