<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrashTracker - Kullanıcılar</title>
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts (Poppins) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        #logout-button {
            background-color: #dc3545;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }
        
        #logout-button:hover {
            background-color: #c82333;
        }
        
        #logout-button i {
            margin-right: 8px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            width: 50%;
            max-width: 500px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            margin: 0;
            color: #333;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .modal-footer button {
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .cancel-btn {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            color: #333;
        }

        .save-btn {
            background-color: #28a745;
            border: none;
            color: white;
        }

        .save-btn:hover {
            background-color: #218838;
        }

        .header-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        #role-filter {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
            font-size: 14px;
            cursor: pointer;
        }

        .add-user-btn {
            padding: 8px 16px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s;
        }

        .add-user-btn:hover {
            background-color: #218838;
        }

        .users-container {
            background: #ffffff;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .users-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: #f8f9fa;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            width: 300px;
        }

        .search-box i {
            color: #666;
            margin-right: 0.5rem;
        }

        .search-box input {
            border: none;
            background: none;
            outline: none;
            width: 100%;
        }

        /* Users List Styles */
        .users-list {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .users-list th {
            text-align: left;
            padding: 12px;
            background: #f8f9fa;
            color: #333;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
        }

        .users-list td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
            vertical-align: middle;
        }

        .users-list tr:hover {
            background: #f8f9fa;
        }

        .user-actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 6px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .edit-btn {
            color: #17a2b8;
        }

        .delete-btn {
            color: #dc3545;
        }

        .action-btn:hover {
            background: rgba(0, 0, 0, 0.05);
        }

        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }

        .status-inactive {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
    </style>
</head>
<body>
    <!-- Sidebar container (will be populated by JS) -->
    <div class="sidebar" id="sidebar"></div>

    <!-- Add User Modal -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Yeni Kullanıcı Ekle</h2>
                <button class="close-modal">&times;</button>
            </div>
            <form id="addUserForm">
                <div class="form-group">
                    <label for="newUserName">Ad Soyad</label>
                    <input type="text" id="newUserName" required>
                </div>
                <div class="form-group">
                    <label for="newUserEmail">E-posta</label>
                    <input type="email" id="newUserEmail" required>
                </div>
                <div class="form-group">
                    <label for="newUserRole">Rol</label>
                    <select id="newUserRole" required>
                        <option value="admin">Admin</option>
                        <option value="end_user">Son Kullanıcı</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="newUserUsername">Kullanıcı Adı</label>
                    <input type="text" id="newUserUsername" required>
                </div>
                <div class="form-group">
                    <label for="newUserPassword">Şifre</label>
                    <input type="password" id="newUserPassword" required>
                </div>
                <div class="modal-footer">
                    <button type="button" class="cancel-btn">İptal</button>
                    <button type="submit" class="save-btn">Kaydet</button>
                </div>
            </form>
        </div>
    </div>

    <div class="content" id="main-content">
        <!-- Üst Bar -->
        <div class="top-bar">
            <div class="user-info">
                <i class="fa-solid fa-user"></i>
                <span id="user-name">Misafir</span>
            </div>
            <div class="auth-buttons">
                <button id="logout-button" style="display: none;">
                    <i class="fa-solid fa-sign-out-alt"></i>
                    Çıkış
                </button>
            </div>
        </div>

        <!-- Kullanıcılar İçeriği -->
        <div class="users-content">
            <h1>Kullanıcılar</h1>
            <div class="users-container">
                <div class="users-header">
                    <div class="header-actions">
                        <select id="role-filter">
                            <option value="all">Tüm Roller</option>
                            <option value="admin">Admin</option>
                            <option value="end_user">Son Kullanıcı</option>
                        </select>
                        <button class="add-user-btn">
                            <i class="fa-solid fa-user-plus"></i> Yeni Kullanıcı
                        </button>
                    </div>
                </div>

                <table class="users-list">
                    <thead>
                        <tr>
                            <th>Kullanıcı Adı</th>
                            <th>Ad Soyad</th>
                            <th>Rol</th>
                            <th>E-posta</th>
                            <th>Durum</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody id="users-list-body">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
        import { getFirestore, collection, getDocs, addDoc, deleteDoc, doc, query, where } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore.js";

        // Firebase projenin yapılandırma bilgileri
        const firebaseConfig = {
            apiKey: "AIzaSyCwDSELK3LghnQR4i9MiX8uJN0UH48nl7A",
            authDomain: "trashtracker-6d8f5.firebaseapp.com",
            projectId: "trashtracker-6d8f5",
            storageBucket: "trashtracker-6d8f5.appspot.com",
            messagingSenderId: "715695015284",
            appId: "1:715695015284:web:db43bb647d0e206c4e5821",
            measurementId: "G-RZEMQZ2TV4"
        };

        // Firebase başlat
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Kullanıcıları yükle
        async function loadUsers() {
            try {
                const usersListBody = document.getElementById('users-list-body');
                if (!usersListBody) return;

                // Rol filtresini al
                const roleFilter = document.getElementById('role-filter').value;

                // Firebase'den kullanıcıları al
                let q = collection(db, "Users");
                if (roleFilter !== 'all') {
                    q = query(q, where("role", "==", roleFilter));
                }

                const querySnapshot = await getDocs(q);
                usersListBody.innerHTML = '';

                if (querySnapshot.empty) {
                    usersListBody.innerHTML = `
                        <tr>
                            <td colspan="6" style="text-align: center; padding: 20px;">
                                Kullanıcı bulunamadı
                            </td>
                        </tr>
                    `;
                    return;
                }

                querySnapshot.forEach((doc) => {
                    const user = doc.data();
                    const row = document.createElement('tr');
                    row.dataset.userId = doc.id;
                    row.innerHTML = `
                        <td>${user.username}</td>
                        <td>${user.name}</td>
                        <td>${user.role === 'admin' ? 'Admin' : 'Son Kullanıcı'}</td>
                        <td>${user.email}</td>
                        <td><span class="status-badge status-active">Aktif</span></td>
                        <td>
                            <div class="user-actions">
                                <button class="action-btn edit-btn" title="Düzenle">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="action-btn delete-btn" title="Sil">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    `;

                    // Silme butonu işlevselliği
                    const deleteBtn = row.querySelector('.delete-btn');
                    deleteBtn.addEventListener('click', async () => {
                        if (confirm('Kullanıcıyı silmek istediğinize emin misiniz?')) {
                            try {
                                await deleteDoc(doc(db, "Users", doc.id));
                                loadUsers(); // Listeyi yeniden yükle
                                alert('Kullanıcı başarıyla silindi!');
                            } catch (error) {
                                console.error("Silme hatası:", error);
                                alert('Kullanıcı silinirken bir hata oluştu!');
                            }
                        }
                    });

                    // Düzenleme butonu işlevselliği
                    const editBtn = row.querySelector('.edit-btn');
                    editBtn.addEventListener('click', () => {
                        window.location.href = `edit_user.html?id=${doc.id}`;
                    });

                    usersListBody.appendChild(row);
                });
            } catch (error) {
                console.error("Hata:", error);
                const usersListBody = document.getElementById('users-list-body');
                usersListBody.innerHTML = `
                    <tr>
                        <td colspan="6" style="text-align: center; padding: 20px; color: #dc3545;">
                            Kullanıcılar yüklenirken bir hata oluştu: ${error.message}
                        </td>
                    </tr>
                `;
            }
        }

        // Kullanıcının login durumunu kontrol et
        function checkAuth() {
            const storedUser = localStorage.getItem('currentUser');
            if (storedUser) {
                currentUser = JSON.parse(storedUser);
                return true;
            }
            return false;
        }

        // Logout işlemi
        function logout() {
            currentUser = null;
            localStorage.removeItem('currentUser');
            window.location.href = 'login.html';
        }

        // Sayfa yüklendiğinde
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Sayfa yüklendi');

            // Kullanıcı girişi kontrolü
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            const userNameElement = document.getElementById('user-name');
            const logoutButton = document.getElementById('logout-button');

            if (currentUser) {
                // Kullanıcı adını göster
                if (userNameElement) {
                    userNameElement.textContent = currentUser.name;
                }
                // Çıkış butonunu göster
                if (logoutButton) {
                    logoutButton.style.display = 'block';
                    logoutButton.addEventListener('click', logout);
                }
            } else {
                // Kullanıcı girişi yoksa login sayfasına yönlendir
                window.location.href = 'login.html';
            }

            // Rol filtresi değiştiğinde
            const roleFilter = document.getElementById('role-filter');
            if (roleFilter) {
                roleFilter.addEventListener('change', () => {
                    loadUsers();
                });
            }

            // Arama kutusu değiştiğinde
            const searchInput = document.getElementById('user-search');
            if (searchInput) {
                searchInput.addEventListener('input', () => {
                    loadUsers();
                });
            }

            // Yeni Kullanıcı butonu tıklama
            const addUserBtn = document.querySelector('.add-user-btn');
            if (addUserBtn) {
                addUserBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    window.location.href = 'add_user.html';
                });
            }

            // Modal kapatma butonları
            const closeModal = document.querySelector('.close-modal');
            if (closeModal) {
                closeModal.addEventListener('click', hideModal);
            }

            // İptal butonu
            const cancelBtn = document.querySelector('.cancel-btn');
            if (cancelBtn) {
                cancelBtn.addEventListener('click', hideModal);
            }

            // Modal dışına tıklandığında kapat
            window.addEventListener('click', (e) => {
                if (e.target === modal) {
                    hideModal();
                }
            });

            // Yeni kullanıcı formu gönderimi
            const addUserForm = document.getElementById('addUserForm');
            if (addUserForm) {
                addUserForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    console.log('Form gönderildi');
                    
                    const name = document.getElementById('newUserName').value;
                    const email = document.getElementById('newUserEmail').value;
                    const role = document.getElementById('newUserRole').value;
                    const username = document.getElementById('newUserUsername').value;
                    const password = document.getElementById('newUserPassword').value;
                    
                    try {
                        // E-posta kontrolü
                        const emailExists = users.some(user => user.email === email);
                        if (emailExists) {
                            alert('Bu e-posta adresi zaten kullanılıyor!');
                            return;
                        }

                        // Yeni kullanıcı oluştur
                        const newUser = {
                            id: Date.now().toString(),
                            name: name,
                            email: email,
                            username: username,
                            password: password,
                            role: role,
                            status: "active",
                            createdAt: new Date().toISOString()
                        };

                        // Kullanıcıyı listeye ekle
                        users.push(newUser);
                        localStorage.setItem('users', JSON.stringify(users));

                        // Kullanıcı listesini yenile
                        loadUsers();
                        
                        // Başarılı mesajı göster ve modal'ı kapat
                        alert('Yeni kullanıcı başarıyla eklendi!');
                        hideModal();
                    } catch (error) {
                        console.error("Hata:", error);
                        alert('Kullanıcı eklenirken bir hata oluştu!');
                    }
                });
            }

            // Başlangıçta kullanıcıları yükle
            loadUsers();
        });
    </script>
    <script src="sidebar.js"></script>
    <script src="footer.js"></script>
    <script src="auth.js"></script>
</body>
</html> 